servent_count=5
chord_size=64
bs.port=2000
weak_limit=2000
strong_limit=10000
servent0.port=1100
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1300
servent3.port=1400
servent4.port=1600
jobs=1
job1.name=triangle
job1.n=3
job1.p=0.5
job1.w=500
job1.h=500
job1.a=250,0,0,250,500,250