14:03:40 - Starting servent [40|192.168.56.1|1800]
14:03:40 - Pausing for 40000 ms
192.168.56.1:1100:6
14:03:41 - Sending message [40|1800|0||NEW_NODE|1100|28]
14:03:43 - Got message [48|1200|8||WELCOME|1800|40]
14:03:45 - Sending message [40|1800|1||UPDATE|1200|48]
14:03:50 - Got message [40|1800|10|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
14:03:54 - Got message [28|1100|12|triangle_0|NEW_JOB_ADDED|1800|40]
[square, triangle_0, hexagon, triangle]
14:03:54 - Got message [28|1100|13|triangle|START|1800|40]
IMA MOG POSLA
[square, triangle_0, triangle_6, hexagon, triangle]
Start: java.awt.Point[x=250,y=359]
First: java.awt.Point[x=200,y=446]
Current: java.awt.Point[x=225,y=402]
JOB triangle_6 DONE
14:03:55 - Got message [28|1100|11|triangle_5|NEW_JOB_ADDED|1800|40]
[square, triangle_0, triangle_6, triangle_5, hexagon, triangle]
14:03:55 - Got message [28|1100|16|hexagon_5|NEW_JOB_ADDED|1800|40]
[square, triangle_0, hexagon_5, triangle_6, triangle_5, hexagon, triangle]
14:03:55 - Got message [28|1100|17|square_0|NEW_JOB_ADDED|1800|40]
[square, triangle_0, hexagon_5, triangle_6, square_0, triangle_5, hexagon, triangle]
14:03:55 - Got message [28|1100|21|hexagon|START|1800|40]
NEMA MOG POSLA
14:03:55 - Got message [28|1100|20|hexagon_0|NEW_JOB_ADDED|1800|40]
[square, triangle_0, hexagon_5, triangle_6, square_0, hexagon_0, triangle_5, hexagon, triangle]
14:03:55 - Got message [28|1100|19|hexagon_3|NEW_JOB_ADDED|1800|40]
[square, hexagon_3, triangle_0, hexagon_5, triangle_6, square_0, hexagon_0, triangle_5, hexagon, triangle]
14:03:55 - Got message [28|1100|14|triangle_3|NEW_JOB_ADDED|1800|40]
[square, hexagon_3, triangle_0, hexagon_5, triangle_6, square_0, hexagon_0, triangle_5, triangle_3, hexagon, triangle]
14:03:55 - Got message [28|1100|15|square_5|NEW_JOB_ADDED|1800|40]
[square, hexagon_3, triangle_0, hexagon_5, triangle_6, square_0, hexagon_0, triangle_5, triangle_3, square_5, hexagon, triangle]
14:03:55 - Got message [28|1100|18|square|START|1800|40]
IMA MOG POSLA
[hexagon_3, hexagon_5, hexagon_0, square_5, hexagon, triangle, square_6, square, triangle_0, triangle_6, square_0, triangle_5, triangle_3]
Start: java.awt.Point[x=183,y=183]
First: java.awt.Point[x=220,y=183]
Current: java.awt.Point[x=194,y=183]
JOB square_6 DONE
14:03:55 - Got message [28|1100|22|square_3|NEW_JOB_ADDED|1800|40]
[hexagon_3, hexagon_5, hexagon_0, square_5, hexagon, square_3, triangle, square_6, square, triangle_0, triangle_6, square_0, triangle_5, triangle_3]
14:03:55 - Sending message [40|1800|8|hexagon|START|1200|48]
14:03:55 - Sending message [40|1800|2|triangle_0|NEW_JOB_ADDED|1200|48]
14:03:56 - Sending message [40|1800|3|triangle_6|NEW_JOB_ADDED|1200|48]
14:03:56 - Sending message [40|1800|7|square_0|NEW_JOB_ADDED|1200|48]
14:03:56 - Sending message [40|1800|10|hexagon_3|NEW_JOB_ADDED|1200|48]
14:03:56 - Sending message [40|1800|4|triangle|START|1200|48]
14:03:56 - Sending message [40|1800|9|hexagon_0|NEW_JOB_ADDED|1200|48]
14:03:56 - Sending message [40|1800|14|square|START|1200|48]
14:03:56 - Sending message [40|1800|6|hexagon_5|NEW_JOB_ADDED|1200|48]
14:03:56 - Sending message [40|1800|5|triangle_5|NEW_JOB_ADDED|1200|48]
14:03:56 - Sending message [40|1800|11|triangle_3|NEW_JOB_ADDED|1200|48]
14:03:56 - Sending message [40|1800|12|square_5|NEW_JOB_ADDED|1200|48]
14:03:56 - Sending message [40|1800|13|square_6|NEW_JOB_ADDED|1200|48]
14:03:57 - Sending message [40|1800|15|square_3|NEW_JOB_ADDED|1200|48]
14:04:04 - Got message [28|1100|23|hexagon_2|NEW_JOB_ADDED|1800|40]
[hexagon_3, hexagon_5, hexagon_0, hexagon_2, square_5, hexagon, square_3, triangle, square_6, square, triangle_0, triangle_6, square_0, triangle_5, triangle_3]
14:04:04 - Got message [28|1100|24|hexagon_4|NEW_JOB_ADDED|1800|40]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, square_5, hexagon, square_3, triangle, square_6, square, triangle_0, triangle_6, square_0, triangle_5, triangle_3]
14:04:04 - Sending message [40|1800|16|hexagon_2|NEW_JOB_ADDED|1200|48]
14:04:04 - Got message [28|1100|26|triangle_1|NEW_JOB_ADDED|1800|40]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, square_5, hexagon, square_3, triangle, square_6, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, triangle_3]
14:04:04 - Got message [28|1100|25|hexagon_1|NEW_JOB_ADDED|1800|40]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, hexagon_1, square_5, hexagon, square_3, triangle, square_6, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, triangle_3]
14:04:05 - Sending message [40|1800|17|hexagon_4|NEW_JOB_ADDED|1200|48]
14:04:05 - Got message [28|1100|28|triangle_4|NEW_JOB_ADDED|1800|40]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, hexagon_1, square_5, hexagon, square_3, triangle, square_6, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, triangle_4, triangle_3]
14:04:05 - Sending message [40|1800|19|hexagon_1|NEW_JOB_ADDED|1200|48]
14:04:05 - Got message [28|1100|27|triangle_2|NEW_JOB_ADDED|1800|40]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, hexagon_1, square_5, hexagon, square_3, triangle, square_6, triangle_2, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, triangle_4, triangle_3]
14:04:06 - Sending message [40|1800|18|triangle_1|NEW_JOB_ADDED|1200|48]
14:04:06 - Got message [28|1100|29|square_1|NEW_JOB_ADDED|1800|40]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, hexagon_1, square_5, hexagon, square_3, triangle, square_6, triangle_2, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, square_1, triangle_4, triangle_3]
14:04:06 - Sending message [40|1800|20|triangle_4|NEW_JOB_ADDED|1200|48]
14:04:06 - Got message [28|1100|30|square_4|NEW_JOB_ADDED|1800|40]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, hexagon_1, square_4, square_5, hexagon, square_3, triangle, square_6, triangle_2, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, square_1, triangle_4, triangle_3]
14:04:06 - Got message [28|1100|32|square_2|NEW_JOB_ADDED|1800|40]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, hexagon_1, square_4, square_5, hexagon, square_2, square_3, triangle, square_6, triangle_2, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, square_1, triangle_4, triangle_3]
14:04:07 - Sending message [40|1800|21|triangle_2|NEW_JOB_ADDED|1200|48]
14:04:07 - Got message [28|1100|31|triangle_6|NEW_JOB_ADDED|1800|40]
14:04:07 - Sending message [40|1800|23|square_4|NEW_JOB_ADDED|1200|48]
14:04:07 - Got message [28|1100|33|square_6|NEW_JOB_ADDED|1800|40]
14:04:07 - Sending message [40|1800|22|square_1|NEW_JOB_ADDED|1200|48]
14:04:08 - Sending message [40|1800|24|square_2|NEW_JOB_ADDED|1200|48]
14:04:20 - Stopping...
