14:03:30 - Starting servent [20|192.168.56.1|1700]
14:03:30 - Pausing for 40000 ms
192.168.56.1:1300:5
14:03:31 - Sending message [20|1700|0||NEW_NODE|1300|4]
14:03:33 - Got message [24|1400|3||WELCOME|1700|20]
14:03:34 - Sending message [20|1700|1||UPDATE|1400|24]
14:03:37 - Got message [20|1700|7|1400,1100,1200,1600,1300|UPDATE|1700|20]
14:03:47 - Got message [40|1800|8|1200,1600,1300|UPDATE|1700|20]
14:03:48 - Sending message [40|1800|2|1200,1600,1300,1700|UPDATE|1400|24]
14:03:51 - Got message [4|1300|10|triangle|START|1700|20]
IMA MOG POSLA
[square, triangle_5, hexagon, triangle]
Start: java.awt.Point[x=250,y=359]
First: java.awt.Point[x=150,y=359]
Current: java.awt.Point[x=200,y=359]
JOB triangle_5 DONE
14:03:51 - Got message [4|1300|9|square|START|1700|20]
IMA MOG POSLA
[square, triangle_5, square_5, hexagon, triangle]
Start: java.awt.Point[x=136,y=183]
First: java.awt.Point[x=100,y=220]
Current: java.awt.Point[x=125,y=194]
JOB square_5 DONE
14:03:51 - Sending message [20|1700|3|triangle_5|NEW_JOB_ADDED|1400|24]
14:03:51 - Got message [4|1300|11|hexagon|START|1700|20]
IMA MOG POSLA
[square, hexagon_5, triangle_5, square_5, hexagon, triangle]
Start: java.awt.Point[x=474,y=305]
First: java.awt.Point[x=550,y=200]
Current: java.awt.Point[x=496,y=273]
JOB hexagon_5 DONE
14:03:52 - Sending message [20|1700|4|triangle|START|1400|24]
14:03:52 - Sending message [20|1700|5|square_5|NEW_JOB_ADDED|1400|24]
14:03:52 - Sending message [20|1700|7|hexagon_5|NEW_JOB_ADDED|1400|24]
14:03:52 - Sending message [20|1700|6|square|START|1400|24]
14:03:53 - Sending message [20|1700|8|hexagon|START|1400|24]
14:04:00 - Got message [4|1300|12|hexagon_1|NEW_JOB_ADDED|1700|20]
[square, hexagon_5, triangle_5, hexagon_1, square_5, hexagon, triangle]
14:04:00 - Got message [4|1300|15|triangle_0|NEW_JOB_ADDED|1700|20]
[square, triangle_0, hexagon_5, triangle_5, hexagon_1, square_5, hexagon, triangle]
14:04:00 - Got message [4|1300|13|hexagon_2|NEW_JOB_ADDED|1700|20]
[square, triangle_0, hexagon_5, triangle_5, hexagon_2, hexagon_1, square_5, hexagon, triangle]
14:04:01 - Got message [4|1300|14|hexagon_4|NEW_JOB_ADDED|1700|20]
[hexagon_4, square, triangle_0, hexagon_5, triangle_5, hexagon_2, hexagon_1, square_5, hexagon, triangle]
14:04:01 - Got message [4|1300|17|triangle_2|NEW_JOB_ADDED|1700|20]
[hexagon_4, triangle_2, square, triangle_0, hexagon_5, triangle_5, hexagon_2, hexagon_1, square_5, hexagon, triangle]
14:04:01 - Got message [4|1300|16|triangle_1|NEW_JOB_ADDED|1700|20]
[hexagon_4, triangle_2, square, triangle_1, triangle_0, hexagon_5, triangle_5, hexagon_2, hexagon_1, square_5, hexagon, triangle]
14:04:01 - Sending message [20|1700|11|hexagon_2|NEW_JOB_ADDED|1400|24]
14:04:01 - Got message [4|1300|18|triangle_4|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_5, hexagon_2, hexagon_1, square_5, hexagon, triangle, triangle_2, square, triangle_1, triangle_0, triangle_5, triangle_4]
14:04:01 - Sending message [20|1700|12|hexagon_4|NEW_JOB_ADDED|1400|24]
14:04:02 - Sending message [20|1700|9|hexagon_1|NEW_JOB_ADDED|1400|24]
14:04:02 - Sending message [20|1700|10|triangle_0|NEW_JOB_ADDED|1400|24]
14:04:02 - Got message [4|1300|22|square_1|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_5, hexagon_2, hexagon_1, square_5, hexagon, triangle, triangle_2, square, triangle_1, triangle_0, triangle_5, square_1, triangle_4]
14:04:02 - Got message [4|1300|19|triangle_5|NEW_JOB_ADDED|1700|20]
14:04:02 - Sending message [20|1700|13|triangle_2|NEW_JOB_ADDED|1400|24]
14:04:02 - Got message [4|1300|20|hexagon_3|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_3, hexagon_5, hexagon_2, hexagon_1, square_5, hexagon, triangle, triangle_2, square, triangle_1, triangle_0, triangle_5, square_1, triangle_4]
14:04:02 - Got message [4|1300|25|square_4|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_3, hexagon_5, hexagon_2, hexagon_1, square_4, square_5, hexagon, triangle, triangle_2, square, triangle_1, triangle_0, triangle_5, square_1, triangle_4]
14:04:02 - Sending message [20|1700|14|triangle_1|NEW_JOB_ADDED|1400|24]
14:04:02 - Sending message [20|1700|15|triangle_4|NEW_JOB_ADDED|1400|24]
14:04:02 - Got message [4|1300|23|square_2|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_3, hexagon_5, hexagon_2, hexagon_1, square_4, square_5, hexagon, square_2, triangle, triangle_2, square, triangle_1, triangle_0, triangle_5, square_1, triangle_4]
14:04:02 - Got message [4|1300|28|square_3|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_3, hexagon_5, hexagon_2, hexagon_1, square_4, square_5, hexagon, square_2, square_3, triangle, triangle_2, square, triangle_1, triangle_0, triangle_5, square_1, triangle_4]
14:04:03 - Got message [4|1300|24|triangle_6|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_3, hexagon_5, hexagon_2, hexagon_1, square_4, square_5, hexagon, square_2, square_3, triangle, triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, square_1, triangle_4]
14:04:03 - Got message [4|1300|21|square_0|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_3, hexagon_5, hexagon_2, hexagon_1, square_4, square_5, hexagon, square_2, square_3, triangle, triangle_2, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, square_1, triangle_4]
14:04:03 - Got message [4|1300|27|square_5|NEW_JOB_ADDED|1700|20]
14:04:03 - Got message [4|1300|26|hexagon_0|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, hexagon_1, square_4, square_5, hexagon, square_2, square_3, triangle, triangle_2, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, square_1, triangle_4]
14:04:03 - Sending message [20|1700|16|square_1|NEW_JOB_ADDED|1400|24]
14:04:03 - Got message [4|1300|29|hexagon_5|NEW_JOB_ADDED|1700|20]
14:04:03 - Sending message [20|1700|18|square_4|NEW_JOB_ADDED|1400|24]
14:04:03 - Sending message [20|1700|17|hexagon_3|NEW_JOB_ADDED|1400|24]
14:04:03 - Got message [4|1300|30|triangle_3|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, hexagon_1, square_4, square_5, hexagon, square_2, square_3, triangle, triangle_2, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, square_1, triangle_4, triangle_3]
14:04:03 - Sending message [20|1700|22|square_0|NEW_JOB_ADDED|1400|24]
14:04:04 - Sending message [20|1700|19|square_2|NEW_JOB_ADDED|1400|24]
14:04:04 - Sending message [20|1700|21|triangle_6|NEW_JOB_ADDED|1400|24]
14:04:04 - Got message [4|1300|31|square_6|NEW_JOB_ADDED|1700|20]
[hexagon_4, hexagon_3, hexagon_5, hexagon_0, hexagon_2, hexagon_1, square_4, square_5, hexagon, square_2, square_3, triangle, square_6, triangle_2, square, triangle_1, triangle_0, triangle_6, square_0, triangle_5, square_1, triangle_4, triangle_3]
14:04:04 - Sending message [20|1700|20|square_3|NEW_JOB_ADDED|1400|24]
14:04:04 - Sending message [20|1700|23|hexagon_0|NEW_JOB_ADDED|1400|24]
14:04:05 - Sending message [20|1700|24|triangle_3|NEW_JOB_ADDED|1400|24]
14:04:05 - Sending message [20|1700|25|square_6|NEW_JOB_ADDED|1400|24]
14:04:10 - Stopping...
