18:13:15 - Starting servent [48|192.168.56.1|1200]
18:13:15 - Pausing for 50000 ms
192.168.56.1:1100:1
18:13:16 - Sending message [48|1200|0||NEW_NODE|1100|28]
18:13:17 - Got message [28|1100|0||WELCOME|1200|48]
18:13:18 - Sending message [48|1200|1||UPDATE|1100|28]
18:13:19 - Got message [48|1200|1|1100|UPDATE|1200|48]
18:13:26 - Got message [4|1300|0||NEW_NODE|1200|48]
18:13:27 - Sending message [4|1300|2||NEW_NODE|1100|28]
18:13:29 - Got message [4|1300|3|1100|UPDATE|1200|48]
18:13:31 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
18:13:36 - Got message [24|1400|0||NEW_NODE|1200|48]
18:13:37 - Sending message [24|1400|4||NEW_NODE|1300|4]
18:13:42 - Got message [24|1400|5|1100|UPDATE|1200|48]
18:13:43 - Sending message [24|1400|5|1100,1200|UPDATE|1300|4]
18:13:47 - Got message [0|1600|6||NEW_NODE|1200|48]
18:13:48 - Sending message [0|1600|6||NEW_NODE|1300|4]
18:13:53 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
18:13:55 - Sending message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
18:13:59 - Got message [28|1100|9||NEW_JOB_ADDED|1200|48]
[square, triangle_0, triangle]
18:14:00 - Got message [28|1100|8||NEW_JOB_ADDED|1200|48]
[square, triangle_0, triangle_3, triangle]
18:14:00 - Got message [28|1100|10|triangle|START|1200|48]
START NODES: [[0|192.168.56.1|1600], [4|192.168.56.1|1300], [24|192.168.56.1|1400], [28|192.168.56.1|1100]]
IMA MOG POSLA
[square, triangle_1, triangle_0, triangle_3, triangle]
Start: java.awt.Point[x=200,y=273]
First: java.awt.Point[x=300,y=100]
Current: java.awt.Point[x=250,y=186]
JOB triangle_1 DONE
18:14:00 - Sending message [48|1200|10||NEW_JOB_ADDED|1600|0]
18:14:00 - Sending message [48|1200|8||NEW_JOB_ADDED|1600|0]
18:14:00 - Sending message [48|1200|11|triangle|START|1600|0]
18:14:01 - Sending message [48|1200|9||NEW_JOB_ADDED|1600|0]
18:14:05 - Pausing for 5000 ms
18:14:06 - Got message [28|1100|11||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:06 - Got message [28|1100|12||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:07 - Sending message [48|1200|12||NEW_JOB_ADDED|1600|0]
18:14:07 - Sending message [48|1200|13||NEW_JOB_ADDED|1600|0]
18:14:07 - Got message [28|1100|13||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:08 - Sending message [48|1200|14||NEW_JOB_ADDED|1600|0]
18:14:10 - Pausing for 20000 ms
18:14:12 - Got message [28|1100|14||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:12 - Got message [28|1100|16||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:12 - Got message [28|1100|15||RESULT|1200|48]
18:14:13 - Sending message [48|1200|16||NEW_JOB_ADDED|1600|0]
18:14:13 - Sending message [48|1200|15||NEW_JOB_ADDED|1600|0]
18:14:13 - Sending message [48|1200|17||RESULT|1600|0]
18:14:14 - Got message [28|1100|17||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:16 - Sending message [48|1200|18||NEW_JOB_ADDED|1600|0]
18:14:17 - Got message [28|1100|18||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:17 - Got message [28|1100|19||RESULT|1200|48]
18:14:18 - Sending message [48|1200|20||RESULT|1600|0]
18:14:18 - Sending message [48|1200|19||NEW_JOB_ADDED|1600|0]
18:14:19 - Got message [28|1100|20||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:20 - Sending message [48|1200|21||NEW_JOB_ADDED|1600|0]
18:14:21 - Got message [28|1100|21||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:22 - Sending message [48|1200|22||NEW_JOB_ADDED|1600|0]
18:14:24 - Got message [28|1100|22||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:24 - Sending message [48|1200|23||NEW_JOB_ADDED|1600|0]
18:14:25 - Got message [28|1100|23||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:26 - Sending message [48|1200|24||NEW_JOB_ADDED|1600|0]
18:14:27 - Got message [28|1100|24||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:28 - Sending message [48|1200|25||NEW_JOB_ADDED|1600|0]
18:14:29 - Got message [28|1100|25||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:30 - Sending message [48|1200|26||NEW_JOB_ADDED|1600|0]
18:14:30 - Stopping...
