14:07:37 - Starting servent [24|192.168.56.1|1400]
14:07:37 - Pausing for 15000 ms
192.168.56.1:1200:3
14:07:38 - Sending message [24|1400|0||NEW_NODE|1200|48]
14:07:41 - Got message [28|1100|4||WELCOME|1400|24]
14:07:42 - Sending message [24|1400|1||UPDATE|1100|28]
14:07:45 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
14:07:52 - Pausing for 10000 ms
14:07:52 - Got message [0|1600|5|1300|UPDATE|1400|24]
14:07:53 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
14:08:02 - Pausing for 30000 ms
14:08:18 - Got message [4|1300|6|hexagon|START|1400|24]
NEMA MOG POSLA
14:08:19 - Sending message [24|1400|3|hexagon|START|1100|28]
14:08:26 - Got message [4|1300|7|hexagon_0|NEW_JOB_ADDED|1400|24]
[square, hexagon_0, hexagon, triangle]
14:08:27 - Sending message [24|1400|4|hexagon_0|NEW_JOB_ADDED|1100|28]
RESULT : hexagon
Current available results: [square, hexagon_0, hexagon, triangle] this job: hexagon
Created image: hexagon
14:08:32 - Pausing for 25000 ms
14:08:57 - Stopping...
