01:18:33 - Starting servent [48|192.168.56.1|1200]
01:18:33 - Pausing for 40000 ms
192.168.56.1:1100
01:18:34 - Sending message [48|1200|0||NEW_NODE|1100|28]
01:18:35 - Got message [28|1100|0||WELCOME|1200|48]
01:18:36 - Sending message [48|1200|1||UPDATE|1100|28]
01:18:37 - Got message [48|1200|1|1100|UPDATE|1200|48]
01:18:48 - Got message [4|1300|3|1100|UPDATE|1200|48]
01:18:49 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
01:18:57 - Got message [24|1400|5|1100|UPDATE|1200|48]
01:18:58 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
01:19:06 - Got message [0|1600|6||NEW_NODE|1200|48]
01:19:08 - Sending message [0|1600|4||NEW_NODE|1300|4]
01:19:13 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
01:19:13 - Pausing for 5000 ms
01:19:13 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
01:19:14 - Got message [28|1100|8|2:5|PUT|1200|48]
01:19:15 - Sending message [48|1200|6|2:5|PUT|1600|0]
01:19:18 - Please wait...
01:19:18 - Pausing for 5000 ms
01:19:19 - Sending message [48|1200|7|2|ASK_GET|1600|0]
01:19:21 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
01:19:21 - 2:5
01:19:23 - Stopping...
