12:57:01 - Starting servent [4|192.168.56.1|1300]
12:57:01 - Pausing for 30000 ms
192.168.56.1:1100
12:57:02 - Sending message [4|1300|0||NEW_NODE|1100|28]
12:57:03 - Got message [28|1100|2||WELCOME|1300|4]
12:57:04 - Sending message [4|1300|1||UPDATE|1100|28]
12:57:06 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
12:57:12 - Got message [24|1400|0||NEW_NODE|1300|4]
12:57:13 - Sending message [24|1400|2||NEW_NODE|1100|28]
12:57:16 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
12:57:17 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
12:57:23 - Got message [0|1600|4||NEW_NODE|1300|4]
12:57:25 - Sending message [4|1300|4||WELCOME|1600|0]
12:57:26 - Got message [0|1600|1||UPDATE|1300|4]
12:57:27 - Sending message [0|1600|5|1300|UPDATE|1400|24]
12:57:31 - Pausing for 10000 ms
12:57:34 - Got message [0|1600|3|2:5|PUT|1300|4]
12:57:38 - Got message [48|1200|5|2|ASK_GET|1300|4]
12:57:39 - Sending message [4|1300|6|2:5|TELL_GET|1200|48]
12:57:41 - Stopping...
