21:01:42 - Starting servent [48|192.168.56.1|1200]
21:01:42 - Pausing for 40000 ms
192.168.56.1:1100
21:01:43 - Sending message [48|1200|0||NEW_NODE|1100|28]
21:01:45 - Got message [28|1100|0||WELCOME|1200|48]
21:01:46 - Sending message [48|1200|1||UPDATE|1100|28]
21:01:47 - Got message [48|1200|1|1100|UPDATE|1200|48]
21:01:57 - Got message [4|1300|3|1100|UPDATE|1200|48]
21:01:57 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
21:02:07 - Got message [24|1400|5|1100|UPDATE|1200|48]
21:02:07 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
21:02:15 - Got message [0|1600|6||NEW_NODE|1200|48]
21:02:16 - Sending message [0|1600|4||NEW_NODE|1300|4]
21:02:21 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
21:02:22 - Pausing for 5000 ms
21:02:23 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
21:02:23 - Got message [28|1100|8|2:5|PUT|1200|48]
21:02:24 - Sending message [48|1200|6|2:5|PUT|1600|0]
21:02:26 - Got message [28|1100|9||RESULT|1200|48]
21:02:27 - Sending message [48|1200|7||RESULT|1600|0]
21:02:27 - Please wait...
21:02:27 - Pausing for 5000 ms
21:02:28 - Sending message [48|1200|8|2|ASK_GET|1600|0]
21:02:30 - Got message [4|1300|8|2:5|TELL_GET|1200|48]
21:02:30 - 2:5
21:02:32 - Got message [28|1100|11||RESULT|1200|48]
21:02:32 - Stopping...
