19:40:22 - Starting servent [4|192.168.56.1|1300]
19:40:22 - Pausing for 30000 ms
192.168.56.1:1200:2
19:40:23 - Sending message [4|1300|0||NEW_NODE|1200|48]
19:40:24 - Got message [28|1100|2||WELCOME|1300|4]
19:40:25 - Sending message [4|1300|1||UPDATE|1100|28]
19:40:27 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
19:40:38 - Got message [24|1400|4|1100,1200|UPDATE|1300|4]
19:40:38 - Sending message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
19:40:43 - Got message [0|1600|0||NEW_NODE|1300|4]
19:40:44 - Sending message [4|1300|3||WELCOME|1600|0]
19:40:45 - Got message [0|1600|1||UPDATE|1300|4]
19:40:46 - Sending message [0|1600|4|1300|UPDATE|1400|24]
19:40:52 - Pausing for 10000 ms
19:40:53 - Sending message [4|1300|5|triangle|START|1400|24]
19:40:56 - Got message [0|1600|2|triangle|START|1300|4]
19:40:58 - Got message [0|1600|3||NEW_JOB_ADDED|1300|4]
[square, triangle_0, triangle]
19:40:58 - Got message [0|1600|4||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle]
19:40:59 - Sending message [4|1300|6||NEW_JOB_ADDED|1400|24]
19:40:59 - Sending message [4|1300|7||NEW_JOB_ADDED|1400|24]
19:41:00 - Got message [0|1600|5||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:01 - Sending message [4|1300|8||NEW_JOB_ADDED|1400|24]
19:41:02 - Pausing for 25000 ms
19:41:06 - Got message [0|1600|6||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:06 - Got message [0|1600|7||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:06 - Sending message [4|1300|10||NEW_JOB_ADDED|1400|24]
19:41:07 - Sending message [4|1300|9||NEW_JOB_ADDED|1400|24]
19:41:07 - Got message [0|1600|8||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:08 - Sending message [4|1300|11||NEW_JOB_ADDED|1400|24]
19:41:11 - Got message [0|1600|9||RESULT|1300|4]
19:41:11 - Got message [0|1600|10||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:11 - Sending message [4|1300|12||RESULT|1400|24]
19:41:12 - Sending message [4|1300|13||NEW_JOB_ADDED|1400|24]
19:41:13 - Got message [0|1600|11||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:13 - Sending message [4|1300|14||NEW_JOB_ADDED|1400|24]
19:41:14 - Got message [0|1600|12||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:15 - Sending message [4|1300|15||NEW_JOB_ADDED|1400|24]
19:41:16 - Got message [0|1600|13||RESULT|1300|4]
19:41:17 - Sending message [4|1300|16||RESULT|1400|24]
19:41:18 - Got message [0|1600|14||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:18 - Got message [0|1600|15||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:19 - Sending message [4|1300|17||NEW_JOB_ADDED|1400|24]
19:41:19 - Sending message [4|1300|18||NEW_JOB_ADDED|1400|24]
19:41:20 - Got message [0|1600|16||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:21 - Sending message [4|1300|19||NEW_JOB_ADDED|1400|24]
19:41:24 - Got message [0|1600|17||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:25 - Sending message [4|1300|20||NEW_JOB_ADDED|1400|24]
19:41:26 - Got message [0|1600|18||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:27 - Stopping...
19:41:27 - Sending message [4|1300|21||NEW_JOB_ADDED|1400|24]
19:41:27 - Got message [0|1600|19||NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_3, triangle]
