14:07:17 - Starting servent [48|192.168.56.1|1200]
14:07:17 - Pausing for 60000 ms
192.168.56.1:1100:1
14:07:17 - Sending message [48|1200|0||NEW_NODE|1100|28]
14:07:19 - Got message [28|1100|0||WELCOME|1200|48]
14:07:20 - Sending message [48|1200|1||UPDATE|1100|28]
14:07:20 - Got message [48|1200|1|1100|UPDATE|1200|48]
14:07:28 - Got message [4|1300|0||NEW_NODE|1200|48]
14:07:29 - Sending message [4|1300|2||NEW_NODE|1100|28]
14:07:32 - Got message [4|1300|3|1100|UPDATE|1200|48]
14:07:32 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
14:07:38 - Got message [24|1400|0||NEW_NODE|1200|48]
14:07:39 - Sending message [24|1400|4||NEW_NODE|1300|4]
14:07:43 - Got message [24|1400|5|1100|UPDATE|1200|48]
14:07:44 - Sending message [24|1400|5|1100,1200|UPDATE|1300|4]
14:07:48 - Got message [0|1600|0||NEW_NODE|1200|48]
14:07:49 - Sending message [0|1600|6||NEW_NODE|1300|4]
14:07:54 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
14:07:55 - Sending message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
14:08:17 - Pausing for 30000 ms
14:08:20 - Got message [28|1100|8|hexagon|START|1200|48]
NEMA MOG POSLA
14:08:21 - Got message [28|1100|7|hexagon_0|NEW_JOB_ADDED|1200|48]
[square, hexagon_0, hexagon, triangle]
14:08:22 - Sending message [48|1200|8|hexagon|START|1600|0]
14:08:23 - Sending message [48|1200|9|hexagon_0|NEW_JOB_ADDED|1600|0]
14:08:47 - Pausing for 5000 ms
14:08:52 - Stopping...
