12:57:21 - Starting servent [0|192.168.56.1|1600]
12:57:21 - Pausing for 10000 ms
192.168.56.1:1200
12:57:22 - Sending message [0|1600|0||NEW_NODE|1200|48]
12:57:25 - Got message [4|1300|4||WELCOME|1600|0]
12:57:26 - Sending message [0|1600|1||UPDATE|1300|4]
12:57:29 - Got message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
12:57:31 - Pausing for 4000 ms
12:57:32 - Sending message [0|1600|2|25:3|PUT|1400|24]
12:57:33 - Got message [48|1200|6|2:5|PUT|1600|0]
12:57:34 - Sending message [0|1600|3|2:5|PUT|1300|4]
12:57:35 - Please wait...
12:57:35 - Pausing for 6000 ms
12:57:37 - Sending message [0|1600|4|25|ASK_GET|1400|24]
12:57:37 - Got message [48|1200|7|2|ASK_GET|1600|0]
12:57:38 - Sending message [48|1200|5|2|ASK_GET|1300|4]
12:57:39 - Got message [28|1100|8|25:3|TELL_GET|1600|0]
12:57:39 - 25:3
12:57:41 - Stopping...
