16:07:31 - Starting servent [4|192.168.56.1|1300]
16:07:31 - Pausing for 15000 ms
IP: 192.168.56.1
0
Hash ID: 48 old: 1200
192.168.56.1:1200:2
16:07:32 - Sending message [4|1300|0||NEW_NODE|1200|48]
16:07:34 - Got message [28|1100|2||WELCOME|1300|4]
16:07:35 - Sending message [4|1300|1||UPDATE|1100|28]
16:07:38 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
16:07:43 - Got message [24|1400|4||NEW_NODE|1300|4]
16:07:45 - Sending message [24|1400|2||NEW_NODE|1100|28]
16:07:46 - Pausing for 10000 ms
16:07:48 - Got message [24|1400|5|1100,1200|UPDATE|1300|4]
16:07:50 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
16:07:52 - Got message [0|1600|6||NEW_NODE|1300|4]
16:07:53 - Sending message [4|1300|4||WELCOME|1600|0]
16:07:54 - Got message [0|1600|1||UPDATE|1300|4]
16:07:55 - Sending message [0|1600|5|1300|UPDATE|1400|24]
16:07:56 - Pausing for 25000 ms
16:08:04 - Got message [20|1700|2||NEW_NODE|1300|4]
16:08:04 - Sending message [20|1700|6||NEW_NODE|1400|24]
16:08:11 - Got message [20|1700|3|1400,1100,1200,1600|UPDATE|1300|4]
16:08:12 - Sending message [20|1700|7|1400,1100,1200,1600,1300|UPDATE|1700|20]
16:08:18 - Got message [40|1800|4|1200,1600|UPDATE|1300|4]
16:08:18 - Sending message [40|1800|8|1200,1600,1300|UPDATE|1700|20]
SERVENT COUNT: 7
ima jos free nodova: 4
NEW MAP SIZE: [1, 2]
NEW MAP SIZE: [0, 2, 3, 4]
[0, 1, 2, 3, 4, 5, 6]
16:08:21 - Pausing for 10000 ms
16:08:22 - Sending message [4|1300|9|triangle|START|1700|20]
16:08:30 - Got message [0|1600|7|triangle|START|1300|4]
IMA MOG POSLA
[triangle_2, square, hexagon, triangle]
Start: java.awt.Point[x=400,y=273]
First: java.awt.Point[x=300,y=446]
Current: java.awt.Point[x=350,y=359]
JOB triangle_2 DONE
16:08:31 - Got message [0|1600|8|triangle_6|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_6, hexagon, triangle]
16:08:31 - Got message [0|1600|5|triangle_0|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_0, triangle_6, hexagon, triangle]
16:08:31 - Got message [0|1600|10|triangle_1|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_0, triangle_6, hexagon, triangle]
16:08:31 - Sending message [4|1300|10|triangle_2|NEW_JOB_ADDED|1700|20]
16:08:31 - Pausing for 15000 ms
16:08:31 - Got message [0|1600|6|triangle_4|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_4, hexagon, triangle]
16:08:31 - Got message [0|1600|9|triangle_3|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
16:08:32 - Sending message [4|1300|12|triangle_0|NEW_JOB_ADDED|1700|20]
16:08:32 - Got message [0|1600|11|triangle_5|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
16:08:32 - Sending message [4|1300|11|triangle_6|NEW_JOB_ADDED|1700|20]
16:08:32 - Sending message [4|1300|13|triangle_1|NEW_JOB_ADDED|1700|20]
16:08:32 - Sending message [4|1300|14|triangle_4|NEW_JOB_ADDED|1700|20]
16:08:32 - Sending message [4|1300|16|triangle_5|NEW_JOB_ADDED|1700|20]
16:08:33 - Sending message [4|1300|15|triangle_3|NEW_JOB_ADDED|1700|20]
16:08:39 - Got message [0|1600|12|triangle_2|NEW_JOB_ADDED|1300|4]
16:08:46 - Stopping...
