22:33:23 - Starting servent [24|192.168.56.1|1400]
22:33:23 - Pausing for 20000 ms
192.168.56.1:1100
22:33:24 - Sending message [24|1400|0||NEW_NODE|1100|28]
22:33:25 - Got message [28|1100|4||WELCOME|1400|24]
22:33:26 - Sending message [24|1400|1||UPDATE|1100|28]
22:33:28 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
22:33:34 - Got message [0|1600|0||NEW_NODE|1400|24]
22:33:34 - Got message [4|1300|3|triangle|START|1400|24]
Start: java.awt.Point[x=500,y=446]
First: java.awt.Point[x=300,y=100]
Current: java.awt.Point[x=400,y=273]
22:33:35 - Sending message [0|1600|2||NEW_NODE|1100|28]
22:33:40 - Got message [0|1600|5|1300|UPDATE|1400|24]
22:33:41 - Sending message [0|1600|3|1300,1400|UPDATE|1100|28]
22:33:43 - Pausing for 20000 ms
22:33:44 - Sending message [24|1400|4||RESULT|1100|28]
22:33:48 - Got message [0|1600|4|25|ASK_GET|1400|24]
22:33:48 - Got message [4|1300|6||RESULT|1400|24]
Created image: triangle
22:33:49 - Sending message [0|1600|5|25|ASK_GET|1100|28]
22:34:03 - Stopping...
