20:52:30 - Starting servent [0|192.168.56.1|1600]
20:52:30 - Pausing for 15000 ms
192.168.56.1:1300:4
20:52:30 - Sending message [0|1600|0||NEW_NODE|1300|4]
20:52:31 - Got message [4|1300|4||WELCOME|1600|0]
20:52:32 - Sending message [0|1600|1||UPDATE|1300|4]
20:52:38 - Got message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
20:52:42 - Got message [48|1200|8|triangle_2|NEW_JOB_ADDED|1600|0]
[triangle_2, square, triangle]
20:52:43 - Sending message [0|1600|2|triangle_2|NEW_JOB_ADDED|1300|4]
20:52:45 - Stopping...
