18:13:45 - Starting servent [0|192.168.56.1|1600]
18:13:45 - Pausing for 40000 ms
192.168.56.1:1100:4
18:13:46 - Sending message [0|1600|0||NEW_NODE|1100|28]
18:13:49 - Got message [4|1300|4||WELCOME|1600|0]
18:13:50 - Sending message [0|1600|1||UPDATE|1300|4]
18:13:55 - Got message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
18:14:01 - Got message [48|1200|10||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle]
18:14:01 - Got message [48|1200|8||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle]
18:14:01 - Got message [48|1200|11|triangle|START|1600|0]
START NODES: [[4|192.168.56.1|1300], [24|192.168.56.1|1400], [28|192.168.56.1|1100], [48|192.168.56.1|1200]]
NEMA MOG POSLA
18:14:01 - Got message [48|1200|9||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:01 - Sending message [0|1600|2||NEW_JOB_ADDED|1300|4]
18:14:01 - Sending message [0|1600|3||NEW_JOB_ADDED|1300|4]
18:14:02 - Sending message [0|1600|5||NEW_JOB_ADDED|1300|4]
18:14:02 - Sending message [0|1600|4|triangle|START|1300|4]
18:14:07 - Got message [48|1200|12||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:07 - Got message [48|1200|13||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:07 - Sending message [0|1600|6||NEW_JOB_ADDED|1300|4]
18:14:08 - Sending message [0|1600|7||NEW_JOB_ADDED|1300|4]
18:14:08 - Got message [48|1200|14||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:09 - Sending message [0|1600|8||NEW_JOB_ADDED|1300|4]
18:14:13 - Got message [48|1200|16||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:13 - Got message [48|1200|15||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:13 - Got message [48|1200|17||RESULT|1600|0]
18:14:14 - Sending message [0|1600|9||NEW_JOB_ADDED|1300|4]
18:14:15 - Sending message [0|1600|11||RESULT|1300|4]
18:14:15 - Sending message [0|1600|10||NEW_JOB_ADDED|1300|4]
18:14:16 - Got message [48|1200|18||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:17 - Sending message [0|1600|12||NEW_JOB_ADDED|1300|4]
18:14:18 - Got message [48|1200|20||RESULT|1600|0]
18:14:18 - Got message [48|1200|19||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:20 - Sending message [0|1600|13||RESULT|1300|4]
18:14:20 - Got message [48|1200|21||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:20 - Sending message [0|1600|14||NEW_JOB_ADDED|1300|4]
18:14:21 - Sending message [0|1600|15||NEW_JOB_ADDED|1300|4]
18:14:22 - Got message [48|1200|22||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:23 - Sending message [0|1600|16||NEW_JOB_ADDED|1300|4]
18:14:24 - Got message [48|1200|23||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:25 - Sending message [0|1600|17||NEW_JOB_ADDED|1300|4]
18:14:25 - Pausing for 4000 ms
18:14:26 - Got message [48|1200|24||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:27 - Sending message [0|1600|18||NEW_JOB_ADDED|1300|4]
18:14:28 - Got message [48|1200|25||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:29 - Pausing for 6000 ms
18:14:29 - Sending message [0|1600|19||NEW_JOB_ADDED|1300|4]
18:14:30 - Got message [48|1200|26||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:31 - Sending message [0|1600|20||NEW_JOB_ADDED|1300|4]
18:14:35 - Stopping...
