23:13:35 - Starting servent [28|192.168.56.1|1100]
23:13:35 - Pausing for 50000 ms
-1:-1
23:13:35 - First node in Chord system.
23:13:46 - Got message [48|1200|0||NEW_NODE|1100|28]
23:13:47 - Sending message [28|1100|0||WELCOME|1200|48]
23:13:48 - Got message [48|1200|1||UPDATE|1100|28]
23:13:49 - Sending message [48|1200|1|1100|UPDATE|1200|48]
23:13:56 - Got message [4|1300|2||NEW_NODE|1100|28]
23:13:57 - Sending message [28|1100|2||WELCOME|1300|4]
23:13:59 - Got message [4|1300|1||UPDATE|1100|28]
23:13:59 - Sending message [4|1300|3|1100|UPDATE|1200|48]
23:14:07 - Got message [24|1400|2||NEW_NODE|1100|28]
23:14:08 - Sending message [28|1100|4||WELCOME|1400|24]
23:14:08 - Got message [24|1400|1||UPDATE|1100|28]
23:14:09 - Sending message [24|1400|5|1100|UPDATE|1200|48]
23:14:21 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
23:14:22 - Sending message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
23:14:25 - Pausing for 10000 ms
23:14:26 - Sending message [28|1100|7|2:5|PUT|1200|48]
23:14:27 - Got message [24|1400|3|25:3|PUT|1100|28]
23:14:31 - Got message [0|1600|4|25|ASK_GET|1100|28]
23:14:32 - Sending message [28|1100|8|25:3|TELL_GET|1600|0]
23:14:35 - Stopping...
