16:12:20 - Starting servent [48|192.168.56.1|1200]
16:12:20 - Pausing for 60000 ms
192.168.56.1:1100:1
16:12:22 - Sending message [48|1200|0||NEW_NODE|1100|28]
16:12:23 - Got message [28|1100|0||WELCOME|1200|48]
16:12:24 - Sending message [48|1200|1||UPDATE|1100|28]
16:12:25 - Got message [48|1200|1|1100|UPDATE|1200|48]
16:12:31 - Got message [4|1300|0||NEW_NODE|1200|48]
16:12:32 - Sending message [4|1300|2||NEW_NODE|1100|28]
16:12:35 - Got message [4|1300|3|1100|UPDATE|1200|48]
16:12:36 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
16:12:45 - Got message [24|1400|5|1100|UPDATE|1200|48]
16:12:46 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
16:12:51 - Got message [0|1600|0||NEW_NODE|1200|48]
16:12:53 - Sending message [0|1600|5||NEW_NODE|1300|4]
16:12:58 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
16:12:59 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
16:13:02 - Got message [20|1700|0||NEW_NODE|1200|48]
16:13:03 - Sending message [20|1700|7||NEW_NODE|1600|0]
16:13:09 - Got message [20|1700|7|1400,1100|UPDATE|1200|48]
16:13:10 - Sending message [20|1700|8|1400,1100,1200|UPDATE|1600|0]
16:13:14 - Got message [40|1800|8||NEW_NODE|1200|48]
16:13:15 - Sending message [48|1200|9||WELCOME|1800|40]
16:13:16 - Got message [40|1800|1||UPDATE|1200|48]
16:13:17 - Sending message [40|1800|10|1200|UPDATE|1600|0]
16:13:20 - Pausing for 30000 ms
16:13:29 - Got message [40|1800|2|abc|NEW_JOB_ADDED|1200|48]
[square, abc, hexagon, triangle]
16:13:29 - Sending message [48|1200|11|abc|NEW_JOB_ADDED|1600|0]
16:13:50 - Pausing for 5000 ms
16:13:55 - Stopping...
