21:35:24 - Starting servent [28|192.168.56.1|1100]
21:35:24 - Pausing for 25000 ms
21:35:24 - First node in Chord system.
-1:-1:0
21:35:35 - Got message [48|1200|0||NEW_NODE|1100|28]
21:35:36 - Sending message [28|1100|0||WELCOME|1200|48]
21:35:37 - Got message [48|1200|1||UPDATE|1100|28]
21:35:38 - Sending message [48|1200|1|1100|UPDATE|1200|48]
21:35:46 - Got message [4|1300|0||NEW_NODE|1100|28]
21:35:47 - Sending message [28|1100|2||WELCOME|1300|4]
21:35:49 - Got message [4|1300|1||UPDATE|1100|28]
21:35:49 - Pausing for 10000 ms
21:35:50 - Sending message [4|1300|3|1100|UPDATE|1200|48]
21:35:55 - Got message [24|1400|0||NEW_NODE|1100|28]
21:35:56 - Sending message [28|1100|4||WELCOME|1400|24]
21:35:57 - Got message [24|1400|1||UPDATE|1100|28]
21:35:58 - Sending message [24|1400|5|1100|UPDATE|1200|48]
21:35:59 - Pausing for 55000 ms
21:36:10 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
21:36:10 - Sending message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
21:36:20 - Got message [20|1700|4|1400|UPDATE|1100|28]
21:36:22 - Sending message [20|1700|7|1400,1100|UPDATE|1200|48]
21:36:27 - Got message [40|1800|2||NEW_NODE|1100|28]
21:36:28 - Sending message [40|1800|8||NEW_NODE|1200|48]
21:36:36 - Got message [40|1800|5|1200,1600,1300,1700,1400|UPDATE|1100|28]
21:36:36 - Sending message [40|1800|9|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
21:36:38 - Got message [24|1400|6|triangle_3|NEW_JOB_ADDED|1100|28]
[square, triangle_3, hexagon, triangle]
21:36:38 - Got message [24|1400|7|triangle|START|1100|28]
IMA MOG POSLA
[square, triangle_0, triangle_3, hexagon, triangle]
Start: java.awt.Point[x=250,y=186]
First: java.awt.Point[x=350,y=186]
Current: java.awt.Point[x=300,y=186]
JOB triangle_0 DONE
21:36:39 - Sending message [28|1100|10|triangle_3|NEW_JOB_ADDED|1800|40]
21:36:39 - Got message [24|1400|8|triangle_5|NEW_JOB_ADDED|1100|28]
[square, triangle_0, triangle_5, triangle_3, hexagon, triangle]
21:36:39 - Sending message [28|1100|12|triangle|START|1800|40]
21:36:39 - Sending message [28|1100|11|triangle_0|NEW_JOB_ADDED|1800|40]
21:36:40 - Sending message [28|1100|13|triangle_5|NEW_JOB_ADDED|1800|40]
21:36:46 - Got message [24|1400|9|triangle_2|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_0, triangle_5, triangle_3, hexagon, triangle]
21:36:47 - Got message [24|1400|10|triangle_1|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_5, triangle_3, hexagon, triangle]
21:36:47 - Got message [24|1400|12|triangle_6|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
21:36:47 - Got message [24|1400|11|triangle_4|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
21:36:48 - Sending message [28|1100|16|triangle_6|NEW_JOB_ADDED|1800|40]
21:36:48 - Sending message [28|1100|14|triangle_2|NEW_JOB_ADDED|1800|40]
21:36:48 - Sending message [28|1100|15|triangle_1|NEW_JOB_ADDED|1800|40]
21:36:48 - Sending message [28|1100|17|triangle_4|NEW_JOB_ADDED|1800|40]
21:36:48 - Got message [24|1400|13|triangle_0|NEW_JOB_ADDED|1100|28]
21:36:54 - Stopping...
