23:13:45 - Starting servent [48|192.168.56.1|1200]
23:13:45 - Pausing for 40000 ms
192.168.56.1:1100
23:13:46 - Sending message [48|1200|0||NEW_NODE|1100|28]
23:13:47 - Got message [28|1100|0||WELCOME|1200|48]
23:13:48 - Sending message [48|1200|1||UPDATE|1100|28]
23:13:49 - Got message [48|1200|1|1100|UPDATE|1200|48]
23:13:56 - Got message [4|1300|0||NEW_NODE|1200|48]
23:13:56 - Sending message [4|1300|2||NEW_NODE|1100|28]
23:13:59 - Got message [4|1300|3|1100|UPDATE|1200|48]
23:14:01 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
23:14:09 - Got message [24|1400|5|1100|UPDATE|1200|48]
23:14:10 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
23:14:16 - Got message [0|1600|0||NEW_NODE|1200|48]
23:14:17 - Sending message [0|1600|5||NEW_NODE|1300|4]
23:14:22 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
23:14:23 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
23:14:25 - Pausing for 5000 ms
23:14:26 - Got message [28|1100|7|2:5|PUT|1200|48]
23:14:27 - Sending message [48|1200|7|2:5|PUT|1600|0]
23:14:30 - Please wait...
23:14:30 - Pausing for 5000 ms
23:14:30 - Sending message [48|1200|8|2|ASK_GET|1600|0]
23:14:32 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
23:14:32 - 2:5
23:14:35 - Stopping...
