01:19:03 - Starting servent [0|192.168.56.1|1600]
01:19:03 - Pausing for 10000 ms
192.168.56.1:1400
01:19:04 - Sending message [0|1600|0||NEW_NODE|1400|24]
01:19:08 - Got message [4|1300|4||WELCOME|1600|0]
01:19:09 - Sending message [0|1600|1||UPDATE|1300|4]
01:19:13 - Pausing for 4000 ms
01:19:13 - Got message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
01:19:15 - Got message [48|1200|6|2:5|PUT|1600|0]
01:19:16 - Sending message [0|1600|2|2:5|PUT|1300|4]
01:19:17 - Please wait...
01:19:17 - Pausing for 6000 ms
01:19:18 - Sending message [0|1600|3|25|ASK_GET|1400|24]
01:19:19 - Got message [48|1200|7|2|ASK_GET|1600|0]
01:19:20 - Sending message [48|1200|4|2|ASK_GET|1300|4]
01:19:21 - Got message [28|1100|9|25:-1|TELL_GET|1600|0]
01:19:21 - No such key: 25
01:19:23 - Stopping...
