21:35:44 - Starting servent [4|192.168.56.1|1300]
21:35:44 - Pausing for 15000 ms
192.168.56.1:1100:2
21:35:46 - Sending message [4|1300|0||NEW_NODE|1100|28]
21:35:47 - Got message [28|1100|2||WELCOME|1300|4]
21:35:49 - Sending message [4|1300|1||UPDATE|1100|28]
21:35:52 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
21:35:58 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
21:35:59 - Sending message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
21:35:59 - Pausing for 10000 ms
21:36:06 - Got message [0|1600|4||NEW_NODE|1300|4]
21:36:07 - Sending message [4|1300|3||WELCOME|1600|0]
21:36:08 - Got message [0|1600|1||UPDATE|1300|4]
21:36:09 - Pausing for 25000 ms
21:36:09 - Sending message [0|1600|4|1300|UPDATE|1400|24]
21:36:17 - Got message [20|1700|2||NEW_NODE|1300|4]
21:36:18 - Sending message [20|1700|5||NEW_NODE|1400|24]
21:36:24 - Got message [20|1700|3|1400,1100,1200,1600|UPDATE|1300|4]
21:36:25 - Got message [40|1800|0||NEW_NODE|1300|4]
21:36:26 - Sending message [20|1700|6|1400,1100,1200,1600,1300|UPDATE|1700|20]
21:36:26 - Sending message [40|1800|7||NEW_NODE|1700|20]
21:36:33 - Got message [40|1800|4|1200,1600|UPDATE|1300|4]
21:36:33 - Sending message [40|1800|8|1200,1600,1300|UPDATE|1700|20]
SERVENT COUNT: 7
ima jos free nodova: 4
NEW MAP SIZE: [1, 2]
NEW MAP SIZE: [0, 2, 3, 4]
[0, 1, 2, 3, 4, 5, 6]
21:36:34 - Pausing for 10000 ms
21:36:35 - Sending message [4|1300|9|triangle|START|1700|20]
21:36:42 - Got message [0|1600|5|triangle_4|NEW_JOB_ADDED|1300|4]
[square, triangle_4, hexagon, triangle]
21:36:42 - Got message [0|1600|6|triangle|START|1300|4]
IMA MOG POSLA
[triangle_2, square, triangle_4, hexagon, triangle]
Start: java.awt.Point[x=300,y=446]
First: java.awt.Point[x=500,y=446]
Current: java.awt.Point[x=400,y=446]
JOB triangle_2 DONE
21:36:43 - Got message [0|1600|7|triangle_1|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_4, hexagon, triangle]
21:36:43 - Got message [0|1600|9|triangle_6|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_6, triangle_4, hexagon, triangle]
21:36:43 - Got message [0|1600|8|triangle_3|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_6, triangle_4, triangle_3, hexagon, triangle]
21:36:44 - Sending message [4|1300|12|triangle_1|NEW_JOB_ADDED|1700|20]
21:36:44 - Sending message [4|1300|11|triangle_2|NEW_JOB_ADDED|1700|20]
21:36:44 - Sending message [4|1300|10|triangle_4|NEW_JOB_ADDED|1700|20]
21:36:44 - Got message [0|1600|11|triangle_0|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
21:36:44 - Got message [0|1600|10|triangle_5|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
21:36:44 - Sending message [4|1300|13|triangle_6|NEW_JOB_ADDED|1700|20]
21:36:44 - Pausing for 10000 ms
21:36:44 - Sending message [4|1300|14|triangle_3|NEW_JOB_ADDED|1700|20]
21:36:45 - Sending message [4|1300|15|triangle_0|NEW_JOB_ADDED|1700|20]
21:36:45 - Sending message [4|1300|16|triangle_5|NEW_JOB_ADDED|1700|20]
21:36:51 - Got message [0|1600|12|triangle_2|NEW_JOB_ADDED|1300|4]
21:36:54 - Stopping...
