13:29:07 - Starting servent [20|192.168.56.1|1700]
13:29:07 - Pausing for 40000 ms
Hash ID: 0
192.168.56.1:1600:5
13:29:08 - Sending message [20|1700|0||NEW_NODE|1600|0]
13:29:10 - Got message [24|1400|3||WELCOME|1700|20]
13:29:11 - Sending message [20|1700|1||UPDATE|1400|24]
13:29:17 - Got message [20|1700|7|1400,1100,1200,1600,1300|UPDATE|1700|20]
13:29:19 - Got message [40|1800|8||NEW_NODE|1700|20]
13:29:20 - Sending message [40|1800|2||NEW_NODE|1100|28]
13:29:25 - Got message [40|1800|9|1200,1600,1300|UPDATE|1700|20]
13:29:27 - Sending message [40|1800|3|1200,1600,1300,1700|UPDATE|1400|24]
13:29:28 - Got message [4|1300|10|triangle|START|1700|20]
IMA MOG POSLA
[square, triangle_5, hexagon, triangle]
Start: java.awt.Point[x=150,y=359]
First: java.awt.Point[x=250,y=359]
Current: java.awt.Point[x=200,y=359]
JOB triangle_5 DONE
13:29:29 - Sending message [20|1700|4|triangle_5|NEW_JOB_ADDED|1400|24]
13:29:29 - Sending message [20|1700|5|triangle|START|1400|24]
13:29:37 - Got message [4|1300|12|triangle_2|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_5, hexagon, triangle]
13:29:38 - Got message [4|1300|11|triangle_4|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_5, triangle_4, hexagon, triangle]
13:29:38 - Got message [4|1300|14|triangle_5|NEW_JOB_ADDED|1700|20]
13:29:38 - Got message [4|1300|13|triangle_1|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_5, triangle_4, hexagon, triangle]
13:29:38 - Sending message [20|1700|7|triangle_4|NEW_JOB_ADDED|1400|24]
13:29:39 - Got message [4|1300|15|triangle_3|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_5, triangle_4, triangle_3, hexagon, triangle]
13:29:39 - Got message [4|1300|16|triangle_6|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
13:29:39 - Sending message [20|1700|6|triangle_2|NEW_JOB_ADDED|1400|24]
13:29:39 - Sending message [20|1700|8|triangle_1|NEW_JOB_ADDED|1400|24]
13:29:39 - Got message [4|1300|17|triangle_0|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
13:29:40 - Sending message [20|1700|9|triangle_3|NEW_JOB_ADDED|1400|24]
13:29:40 - Sending message [20|1700|10|triangle_6|NEW_JOB_ADDED|1400|24]
13:29:40 - Sending message [20|1700|11|triangle_0|NEW_JOB_ADDED|1400|24]
13:29:47 - Stopping...
