18:59:10 - Starting servent [24|192.168.56.1|1400]
18:59:10 - Pausing for 15000 ms
192.168.56.1:1200:3
18:59:11 - Sending message [24|1400|0||NEW_NODE|1200|48]
18:59:14 - Got message [28|1100|4||WELCOME|1400|24]
18:59:15 - Sending message [24|1400|1||UPDATE|1100|28]
18:59:18 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
18:59:25 - Pausing for 10000 ms
18:59:26 - Got message [0|1600|5|1300|UPDATE|1400|24]
18:59:27 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
18:59:34 - Got message [20|1700|6||NEW_NODE|1400|24]
18:59:35 - Sending message [24|1400|3||WELCOME|1700|20]
18:59:35 - Pausing for 30000 ms
18:59:36 - Got message [20|1700|1||UPDATE|1400|24]
18:59:37 - Sending message [20|1700|4|1400|UPDATE|1100|28]
18:59:51 - Got message [40|1800|3|1200,1600,1300,1700|UPDATE|1400|24]
18:59:52 - Sending message [40|1800|5|1200,1600,1300,1700,1400|UPDATE|1100|28]
18:59:53 - Got message [20|1700|4|cli|NEW_JOB_ADDED|1400|24]
[square, cli, hexagon, triangle]
18:59:54 - Sending message [24|1400|6|cli|NEW_JOB_ADDED|1100|28]
RESULT : cli
Current available results: [square, cli, hexagon, triangle] this job: cli
Created image: cli
19:00:05 - Pausing for 25000 ms
19:00:30 - Stopping...
