14:07:47 - Starting servent [0|192.168.56.1|1600]
14:07:47 - Pausing for 15000 ms
192.168.56.1:1200:4
14:07:48 - Sending message [0|1600|0||NEW_NODE|1200|48]
14:07:50 - Got message [4|1300|4||WELCOME|1600|0]
14:07:51 - Sending message [0|1600|1||UPDATE|1300|4]
14:07:55 - Got message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
14:08:02 - Pausing for 10000 ms
14:08:12 - Pausing for 30000 ms
14:08:22 - Got message [48|1200|8|hexagon|START|1600|0]
NEMA MOG POSLA
14:08:23 - Sending message [0|1600|2|hexagon|START|1300|4]
14:08:23 - Got message [48|1200|9|hexagon_0|NEW_JOB_ADDED|1600|0]
[square, hexagon_0, hexagon, triangle]
14:08:24 - Sending message [0|1600|3|hexagon_0|NEW_JOB_ADDED|1300|4]
14:08:42 - Stopping...
