13:28:37 - Starting servent [4|192.168.56.1|1300]
13:28:37 - Pausing for 15000 ms
Hash ID: 48
192.168.56.1:1200:2
13:28:38 - Sending message [4|1300|0||NEW_NODE|1200|48]
13:28:40 - Got message [28|1100|2||WELCOME|1300|4]
13:28:41 - Sending message [4|1300|1||UPDATE|1100|28]
13:28:44 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
13:28:49 - Got message [24|1400|4||NEW_NODE|1300|4]
13:28:50 - Sending message [24|1400|2||NEW_NODE|1100|28]
13:28:52 - Pausing for 10000 ms
13:28:54 - Got message [24|1400|5|1100,1200|UPDATE|1300|4]
13:28:55 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
13:28:58 - Got message [0|1600|0||NEW_NODE|1300|4]
13:28:59 - Sending message [4|1300|4||WELCOME|1600|0]
13:29:00 - Got message [0|1600|1||UPDATE|1300|4]
13:29:01 - Sending message [0|1600|5|1300|UPDATE|1400|24]
13:29:02 - Pausing for 25000 ms
13:29:09 - Got message [20|1700|2||NEW_NODE|1300|4]
13:29:10 - Sending message [20|1700|6||NEW_NODE|1400|24]
13:29:16 - Got message [20|1700|3|1400,1100,1200,1600|UPDATE|1300|4]
13:29:17 - Sending message [20|1700|7|1400,1100,1200,1600,1300|UPDATE|1700|20]
13:29:18 - Got message [40|1800|0||NEW_NODE|1300|4]
13:29:19 - Sending message [40|1800|8||NEW_NODE|1700|20]
13:29:24 - Got message [40|1800|4|1200,1600|UPDATE|1300|4]
13:29:25 - Sending message [40|1800|9|1200,1600,1300|UPDATE|1700|20]
SERVENT COUNT: 7
ima jos free nodova: 4
NEW MAP SIZE: [1, 2]
NEW MAP SIZE: [0, 2, 3, 4]
[0, 1, 2, 3, 4, 5, 6]
13:29:27 - Pausing for 10000 ms
13:29:28 - Sending message [4|1300|10|triangle|START|1700|20]
13:29:36 - Got message [0|1600|6|triangle_4|NEW_JOB_ADDED|1300|4]
[square, triangle_4, hexagon, triangle]
13:29:36 - Got message [0|1600|7|triangle|START|1300|4]
IMA MOG POSLA
[triangle_2, square, triangle_4, hexagon, triangle]
Start: java.awt.Point[x=300,y=446]
First: java.awt.Point[x=400,y=273]
Current: java.awt.Point[x=350,y=359]
JOB triangle_2 DONE
13:29:36 - Got message [0|1600|5|triangle_1|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_4, hexagon, triangle]
13:29:37 - Got message [0|1600|8|triangle_5|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_5, triangle_4, hexagon, triangle]
13:29:37 - Sending message [4|1300|12|triangle_2|NEW_JOB_ADDED|1700|20]
13:29:37 - Got message [0|1600|10|triangle_3|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_5, triangle_4, triangle_3, hexagon, triangle]
13:29:37 - Sending message [4|1300|11|triangle_4|NEW_JOB_ADDED|1700|20]
13:29:37 - Pausing for 15000 ms
13:29:38 - Got message [0|1600|9|triangle_6|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
13:29:38 - Got message [0|1600|11|triangle_0|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
13:29:38 - Sending message [4|1300|14|triangle_5|NEW_JOB_ADDED|1700|20]
13:29:38 - Sending message [4|1300|13|triangle_1|NEW_JOB_ADDED|1700|20]
13:29:38 - Sending message [4|1300|15|triangle_3|NEW_JOB_ADDED|1700|20]
13:29:39 - Sending message [4|1300|16|triangle_6|NEW_JOB_ADDED|1700|20]
13:29:39 - Sending message [4|1300|17|triangle_0|NEW_JOB_ADDED|1700|20]
13:29:44 - Got message [0|1600|12|triangle_2|NEW_JOB_ADDED|1300|4]
13:29:52 - Stopping...
