01:18:43 - Starting servent [4|192.168.56.1|1300]
01:18:43 - Pausing for 30000 ms
192.168.56.1:1100
01:18:44 - Sending message [4|1300|0||NEW_NODE|1100|28]
01:18:45 - Got message [28|1100|2||WELCOME|1300|4]
01:18:46 - Sending message [4|1300|1||UPDATE|1100|28]
01:18:49 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
01:18:54 - Got message [24|1400|0||NEW_NODE|1300|4]
01:18:55 - Sending message [24|1400|2||NEW_NODE|1100|28]
01:18:58 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
01:18:59 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
01:19:08 - Got message [0|1600|4||NEW_NODE|1300|4]
01:19:08 - Sending message [4|1300|4||WELCOME|1600|0]
01:19:09 - Got message [0|1600|1||UPDATE|1300|4]
01:19:10 - Sending message [0|1600|5|1300|UPDATE|1400|24]
ima ga bolan
01:19:13 - Pausing for 10000 ms
01:19:16 - Got message [0|1600|2|2:5|PUT|1300|4]
01:19:20 - Got message [48|1200|4|2|ASK_GET|1300|4]
01:19:21 - Sending message [4|1300|6|2:5|TELL_GET|1200|48]
01:19:23 - Stopping...
