01:39:32 - Starting servent [4|192.168.56.1|1300]
01:39:32 - Pausing for 50000 ms
192.168.56.1:1200:2
01:39:33 - Sending message [4|1300|0||NEW_NODE|1200|48]
01:39:36 - Got message [28|1100|2||WELCOME|1300|4]
01:39:36 - Sending message [4|1300|1||UPDATE|1100|28]
01:39:38 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
01:39:43 - Got message [24|1400|0||NEW_NODE|1300|4]
01:39:44 - Sending message [24|1400|2||NEW_NODE|1100|28]
01:39:48 - Got message [24|1400|4|1100,1200|UPDATE|1300|4]
01:39:49 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
01:39:55 - Got message [0|1600|5||NEW_NODE|1300|4]
01:39:56 - Sending message [4|1300|4||WELCOME|1600|0]
01:39:57 - Got message [0|1600|1||UPDATE|1300|4]
01:39:58 - Sending message [0|1600|5|1300|UPDATE|1400|24]
01:40:05 - Got message [20|1700|2||NEW_NODE|1300|4]
01:40:06 - Sending message [20|1700|6||NEW_NODE|1400|24]
01:40:10 - Got message [20|1700|3|1400,1100,1200,1600|UPDATE|1300|4]
01:40:12 - Sending message [20|1700|7|1400,1100,1200,1600,1300|UPDATE|1700|20]
01:40:13 - Got message [40|1800|0||NEW_NODE|1300|4]
01:40:15 - Sending message [40|1800|8||NEW_NODE|1700|20]
01:40:21 - Got message [40|1800|4|1200,1600|UPDATE|1300|4]
01:40:22 - Sending message [40|1800|9|1200,1600,1300|UPDATE|1700|20]
STARTED: triangle
SERVENT COUNT: 7
222222222222222222222
PUT IN MAP IN SPLIT2: 0
PUT IN MAP IN SPLIT2: 1
PUT IN MAP IN SPLIT2: 2
ima jos free nodova: 4
NEW MAP SIZE: [1, 2]
PUT IN MAP IN SPLIT2: 0
PUT IN MAP IN SPLIT2: 1
PUT IN MAP IN SPLIT2: 2
NEW MAP SIZE: [0, 2, 3, 4]
PUT IN MAP IN SPLIT2: 0
PUT IN MAP IN SPLIT2: 1
PUT IN MAP IN SPLIT2: 2
[0, 1, 2, 3, 4, 6, 7]
01:40:22 - Pausing for 10000 ms
01:40:23 - Sending message [4|1300|10|triangle|START|1700|20]
01:40:31 - Got message [0|1600|5|triangle_1|NEW_JOB_ADDED|1300|4]
[square, triangle_1, hexagon, triangle]
01:40:31 - Got message [0|1600|8|triangle_6|NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_6, hexagon, triangle]
01:40:32 - Got message [0|1600|6|triangle_0|NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_6, hexagon, triangle]
01:40:32 - Got message [0|1600|9|triangle_4|NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_6, triangle_4, hexagon, triangle]
01:40:32 - Got message [0|1600|7|triangle_3|NEW_JOB_ADDED|1300|4]
[square, triangle_1, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:32 - Got message [0|1600|10|triangle|START|1300|4]
IMA MOG POSLA
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
Start: java.awt.Point[x=400,y=273]
First: java.awt.Point[x=500,y=446]
Current: java.awt.Point[x=450,y=359]
JOB triangle_2 DONE
01:40:32 - Pausing for 15000 ms
01:40:33 - Sending message [4|1300|11|triangle_1|NEW_JOB_ADDED|1700|20]
01:40:33 - Sending message [4|1300|13|triangle_0|NEW_JOB_ADDED|1700|20]
01:40:33 - Sending message [4|1300|14|triangle_4|NEW_JOB_ADDED|1700|20]
01:40:33 - Sending message [4|1300|12|triangle_6|NEW_JOB_ADDED|1700|20]
01:40:33 - Sending message [4|1300|16|triangle_2|NEW_JOB_ADDED|1700|20]
01:40:33 - Sending message [4|1300|15|triangle_3|NEW_JOB_ADDED|1700|20]
01:40:41 - Got message [0|1600|11|triangle_2|NEW_JOB_ADDED|1300|4]
01:40:47 - Stopping...
