01:39:12 - Starting servent [28|192.168.56.1|1100]
01:39:12 - Pausing for 25000 ms
01:39:12 - First node in Chord system.
-1:-1:0
01:39:23 - Got message [48|1200|0||NEW_NODE|1100|28]
01:39:24 - Sending message [28|1100|0||WELCOME|1200|48]
01:39:26 - Got message [48|1200|1||UPDATE|1100|28]
01:39:27 - Sending message [48|1200|1|1100|UPDATE|1200|48]
01:39:35 - Got message [4|1300|2||NEW_NODE|1100|28]
01:39:36 - Sending message [28|1100|2||WELCOME|1300|4]
01:39:36 - Got message [4|1300|1||UPDATE|1100|28]
01:39:37 - Pausing for 10000 ms
01:39:37 - Sending message [4|1300|3|1100|UPDATE|1200|48]
01:39:44 - Got message [24|1400|2||NEW_NODE|1100|28]
01:39:45 - Sending message [28|1100|4||WELCOME|1400|24]
01:39:46 - Got message [24|1400|1||UPDATE|1100|28]
01:39:47 - Sending message [24|1400|5|1100|UPDATE|1200|48]
01:39:47 - Pausing for 55000 ms
01:39:53 - Got message [0|1600|0||NEW_NODE|1100|28]
01:39:54 - Sending message [0|1600|6||NEW_NODE|1200|48]
01:39:59 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
01:40:00 - Sending message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
01:40:08 - Got message [20|1700|4|1400|UPDATE|1100|28]
01:40:08 - Sending message [20|1700|8|1400,1100|UPDATE|1200|48]
01:40:16 - Got message [40|1800|2||NEW_NODE|1100|28]
01:40:16 - Sending message [40|1800|9||NEW_NODE|1200|48]
01:40:23 - Got message [40|1800|5|1200,1600,1300,1700,1400|UPDATE|1100|28]
01:40:24 - Sending message [40|1800|10|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
01:40:26 - Got message [24|1400|6|triangle_3|NEW_JOB_ADDED|1100|28]
[square, triangle_3, hexagon, triangle]
01:40:26 - Got message [24|1400|7|triangle|START|1100|28]
IMA MOG POSLA
[square, triangle_0, triangle_3, hexagon, triangle]
Start: java.awt.Point[x=350,y=186]
First: java.awt.Point[x=250,y=186]
Current: java.awt.Point[x=300,y=186]
JOB triangle_0 DONE
01:40:26 - Sending message [28|1100|12|triangle_0|NEW_JOB_ADDED|1800|40]
01:40:26 - Sending message [28|1100|13|triangle|START|1800|40]
01:40:27 - Sending message [28|1100|11|triangle_3|NEW_JOB_ADDED|1800|40]
01:40:36 - Got message [24|1400|8|triangle_4|NEW_JOB_ADDED|1100|28]
[square, triangle_0, triangle_4, triangle_3, hexagon, triangle]
01:40:36 - Got message [24|1400|11|triangle_6|NEW_JOB_ADDED|1100|28]
[square, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:36 - Got message [24|1400|10|triangle_0|NEW_JOB_ADDED|1100|28]
01:40:36 - Got message [24|1400|12|triangle_2|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:36 - Got message [24|1400|9|triangle_1|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:36 - Sending message [28|1100|14|triangle_4|NEW_JOB_ADDED|1800|40]
01:40:37 - Sending message [28|1100|15|triangle_6|NEW_JOB_ADDED|1800|40]
01:40:38 - Sending message [28|1100|16|triangle_2|NEW_JOB_ADDED|1800|40]
01:40:38 - Sending message [28|1100|17|triangle_1|NEW_JOB_ADDED|1800|40]
01:40:42 - Stopping...
