22:33:33 - Starting servent [0|192.168.56.1|1600]
22:33:33 - Pausing for 10000 ms
192.168.56.1:1400
22:33:34 - Sending message [0|1600|0||NEW_NODE|1400|24]
22:33:38 - Got message [4|1300|4||WELCOME|1600|0]
22:33:39 - Sending message [0|1600|1||UPDATE|1300|4]
22:33:43 - Pausing for 4000 ms
22:33:43 - Got message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
22:33:45 - Got message [48|1200|7|2:5|PUT|1600|0]
22:33:45 - Sending message [0|1600|2|2:5|PUT|1300|4]
22:33:46 - Got message [48|1200|8||RESULT|1600|0]
22:33:47 - Please wait...
22:33:47 - Pausing for 6000 ms
22:33:47 - Sending message [0|1600|3||RESULT|1300|4]
22:33:48 - Sending message [0|1600|4|25|ASK_GET|1400|24]
22:33:49 - Got message [48|1200|9|2|ASK_GET|1600|0]
22:33:50 - Sending message [48|1200|5|2|ASK_GET|1300|4]
22:33:51 - Got message [28|1100|10|25:-1|TELL_GET|1600|0]
22:33:51 - No such key: 25
22:33:53 - Stopping...
