14:07:27 - Starting servent [4|192.168.56.1|1300]
14:07:27 - Pausing for 50000 ms
192.168.56.1:1200:2
14:07:28 - Sending message [4|1300|0||NEW_NODE|1200|48]
14:07:30 - Got message [28|1100|2||WELCOME|1300|4]
14:07:31 - Sending message [4|1300|1||UPDATE|1100|28]
14:07:32 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
14:07:39 - Got message [24|1400|4||NEW_NODE|1300|4]
14:07:40 - Sending message [24|1400|2||NEW_NODE|1100|28]
14:07:44 - Got message [24|1400|5|1100,1200|UPDATE|1300|4]
14:07:45 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
14:07:49 - Got message [0|1600|6||NEW_NODE|1300|4]
14:07:50 - Sending message [4|1300|4||WELCOME|1600|0]
14:07:51 - Got message [0|1600|1||UPDATE|1300|4]
14:07:52 - Sending message [0|1600|5|1300|UPDATE|1400|24]
STARTED: hexagon
SERVENT COUNT: 5
3333333333333333333
4444444444444444444444
{0=[java.awt.Point[x=300,y=50], java.awt.Point[x=50,y=200], java.awt.Point[x=50,y=400], java.awt.Point[x=300,y=550], java.awt.Point[x=550,y=400], java.awt.Point[x=550,y=200]]}
14:08:17 - Pausing for 10000 ms
14:08:18 - Sending message [4|1300|6|hexagon|START|1400|24]
14:08:23 - Got message [0|1600|2|hexagon|START|1300|4]
NEMA MOG POSLA
14:08:24 - Got message [0|1600|3|hexagon_0|NEW_JOB_ADDED|1300|4]
[square, hexagon_0, hexagon, triangle]
14:08:26 - Sending message [4|1300|7|hexagon_0|NEW_JOB_ADDED|1400|24]
14:08:27 - Pausing for 15000 ms
14:08:42 - Stopping...
