22:32:53 - Starting servent [28|192.168.56.1|1100]
22:32:53 - Pausing for 50000 ms
-1:-1
22:32:53 - First node in Chord system.
22:33:04 - Got message [48|1200|0||NEW_NODE|1100|28]
22:33:05 - Sending message [28|1100|0||WELCOME|1200|48]
22:33:07 - Got message [48|1200|1||UPDATE|1100|28]
22:33:08 - Sending message [48|1200|1|1100|UPDATE|1200|48]
22:33:15 - Got message [4|1300|2||NEW_NODE|1100|28]
22:33:16 - Sending message [28|1100|2||WELCOME|1300|4]
22:33:17 - Got message [4|1300|1||UPDATE|1100|28]
22:33:18 - Sending message [4|1300|3|1100|UPDATE|1200|48]
22:33:24 - Got message [24|1400|0||NEW_NODE|1100|28]
22:33:25 - Sending message [28|1100|4||WELCOME|1400|24]
22:33:26 - Got message [24|1400|1||UPDATE|1100|28]
22:33:27 - Sending message [24|1400|5|1100|UPDATE|1200|48]
22:33:35 - Got message [0|1600|2||NEW_NODE|1100|28]
22:33:36 - Sending message [0|1600|6||NEW_NODE|1200|48]
22:33:41 - Got message [0|1600|3|1300,1400|UPDATE|1100|28]
22:33:42 - Sending message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
22:33:43 - Pausing for 10000 ms
22:33:44 - Got message [24|1400|4||RESULT|1100|28]
22:33:44 - Sending message [28|1100|8|2:5|PUT|1200|48]
22:33:45 - Sending message [28|1100|9||RESULT|1200|48]
22:33:49 - Got message [0|1600|5|25|ASK_GET|1100|28]
22:33:51 - Sending message [28|1100|10|25:-1|TELL_GET|1600|0]
22:33:53 - Stopping...
