20:38:36 - Starting servent [40|192.168.56.1|1800]
20:38:36 - Pausing for 40000 ms
192.168.56.1:1300:6
20:38:37 - Sending message [40|1800|0||NEW_NODE|1300|4]
20:38:41 - Got message [48|1200|8||WELCOME|1800|40]
20:38:42 - Sending message [40|1800|1||UPDATE|1200|48]
20:38:48 - Got message [40|1800|11|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
20:38:51 - Got message [28|1100|12|cli|NEW_JOB_ADDED|1800|40]
[square, cli, hexagon, triangle]
20:38:52 - Sending message [40|1800|2|cli|NEW_JOB_ADDED|1200|48]
20:39:16 - Stopping...
