19:05:07 - Starting servent [0|192.168.56.1|1600]
19:05:07 - Pausing for 10000 ms
192.168.56.1:1300
19:05:08 - Sending message [0|1600|0||NEW_NODE|1300|4]
19:05:08 - Got message [4|1300|4||WELCOME|1600|0]
19:05:09 - Sending message [0|1600|1||UPDATE|1300|4]
19:05:13 - Got message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
19:05:17 - Pausing for 4000 ms
19:05:18 - Sending message [0|1600|2|25:3|PUT|1400|24]
19:05:19 - Got message [48|1200|6|2:5|PUT|1600|0]
19:05:20 - Sending message [0|1600|3|2:5|PUT|1300|4]
19:05:21 - Please wait...
19:05:21 - Pausing for 6000 ms
19:05:22 - Sending message [0|1600|4|25|ASK_GET|1400|24]
19:05:23 - Got message [48|1200|7|2|ASK_GET|1600|0]
19:05:24 - Sending message [48|1200|5|2|ASK_GET|1300|4]
19:05:24 - Got message [28|1100|8|25:3|TELL_GET|1600|0]
19:05:24 - 25:3
19:05:27 - Stopping...
