01:39:22 - Starting servent [48|192.168.56.1|1200]
01:39:22 - Pausing for 60000 ms
192.168.56.1:1100:1
01:39:23 - Sending message [48|1200|0||NEW_NODE|1100|28]
01:39:24 - Got message [28|1100|0||WELCOME|1200|48]
01:39:26 - Sending message [48|1200|1||UPDATE|1100|28]
01:39:27 - Got message [48|1200|1|1100|UPDATE|1200|48]
01:39:33 - Got message [4|1300|0||NEW_NODE|1200|48]
01:39:35 - Sending message [4|1300|2||NEW_NODE|1100|28]
01:39:37 - Got message [4|1300|3|1100|UPDATE|1200|48]
01:39:38 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
01:39:47 - Got message [24|1400|5|1100|UPDATE|1200|48]
01:39:48 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
01:39:54 - Got message [0|1600|6||NEW_NODE|1200|48]
01:39:55 - Sending message [0|1600|5||NEW_NODE|1300|4]
01:40:00 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
01:40:01 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
01:40:03 - Got message [20|1700|0||NEW_NODE|1200|48]
01:40:04 - Sending message [20|1700|7||NEW_NODE|1600|0]
01:40:08 - Got message [20|1700|8|1400,1100|UPDATE|1200|48]
01:40:09 - Sending message [20|1700|8|1400,1100,1200|UPDATE|1600|0]
01:40:16 - Got message [40|1800|9||NEW_NODE|1200|48]
01:40:18 - Sending message [48|1200|9||WELCOME|1800|40]
01:40:19 - Got message [40|1800|1||UPDATE|1200|48]
01:40:20 - Sending message [40|1800|10|1200|UPDATE|1600|0]
01:40:22 - Pausing for 30000 ms
01:40:28 - Got message [40|1800|3|triangle_6|NEW_JOB_ADDED|1200|48]
[square, triangle_6, hexagon, triangle]
01:40:28 - Got message [40|1800|4|triangle|START|1200|48]
IMA MOG POSLA
[square, triangle_1, triangle_6, hexagon, triangle]
Start: java.awt.Point[x=100,y=446]
First: java.awt.Point[x=150,y=359]
Current: java.awt.Point[x=125,y=402]
JOB triangle_1 DONE
01:40:29 - Got message [40|1800|2|triangle_0|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_6, hexagon, triangle]
01:40:29 - Got message [40|1800|5|triangle_3|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_6, triangle_3, hexagon, triangle]
01:40:29 - Sending message [48|1200|12|triangle_1|NEW_JOB_ADDED|1600|0]
01:40:29 - Sending message [48|1200|14|triangle_0|NEW_JOB_ADDED|1600|0]
01:40:29 - Sending message [48|1200|15|triangle_3|NEW_JOB_ADDED|1600|0]
01:40:30 - Sending message [48|1200|11|triangle_6|NEW_JOB_ADDED|1600|0]
01:40:30 - Sending message [48|1200|13|triangle|START|1600|0]
01:40:38 - Got message [40|1800|6|triangle_4|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:39 - Got message [40|1800|7|triangle_2|NEW_JOB_ADDED|1200|48]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:39 - Got message [40|1800|8|triangle_1|NEW_JOB_ADDED|1200|48]
01:40:40 - Sending message [48|1200|16|triangle_4|NEW_JOB_ADDED|1600|0]
01:40:40 - Sending message [48|1200|17|triangle_2|NEW_JOB_ADDED|1600|0]
01:40:52 - Pausing for 5000 ms
01:40:57 - Stopping...
