23:14:15 - Starting servent [0|192.168.56.1|1600]
23:14:15 - Pausing for 10000 ms
192.168.56.1:1200
23:14:16 - Sending message [0|1600|0||NEW_NODE|1200|48]
23:14:18 - Got message [4|1300|4||WELCOME|1600|0]
23:14:19 - Sending message [0|1600|1||UPDATE|1300|4]
23:14:23 - Got message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
23:14:25 - Pausing for 4000 ms
23:14:26 - Sending message [0|1600|2|25:3|PUT|1400|24]
23:14:27 - Got message [48|1200|7|2:5|PUT|1600|0]
23:14:28 - Sending message [0|1600|3|2:5|PUT|1300|4]
23:14:29 - Please wait...
23:14:29 - Pausing for 6000 ms
23:14:30 - Sending message [0|1600|4|25|ASK_GET|1400|24]
23:14:30 - Got message [48|1200|8|2|ASK_GET|1600|0]
23:14:31 - Sending message [48|1200|5|2|ASK_GET|1300|4]
23:14:32 - Got message [28|1100|8|25:3|TELL_GET|1600|0]
23:14:32 - 25:3
23:14:35 - Stopping...
