20:51:49 - Starting servent [28|192.168.56.1|1100]
20:51:50 - Pausing for 55000 ms
20:51:50 - First node in Chord system.
-1:-1:0
20:52:01 - Got message [48|1200|0||NEW_NODE|1100|28]
20:52:02 - Sending message [28|1100|0||WELCOME|1200|48]
20:52:03 - Got message [48|1200|1||UPDATE|1100|28]
20:52:05 - Sending message [48|1200|1|1100|UPDATE|1200|48]
20:52:10 - Got message [4|1300|0||NEW_NODE|1100|28]
20:52:11 - Sending message [28|1100|2||WELCOME|1300|4]
20:52:12 - Got message [4|1300|1||UPDATE|1100|28]
20:52:13 - Sending message [4|1300|3|1100|UPDATE|1200|48]
20:52:22 - Got message [24|1400|2||NEW_NODE|1100|28]
20:52:23 - Sending message [28|1100|4||WELCOME|1400|24]
20:52:24 - Got message [24|1400|1||UPDATE|1100|28]
20:52:25 - Sending message [24|1400|5|1100|UPDATE|1200|48]
20:52:34 - Got message [24|1400|2|triangle|START|1100|28]
IMA MOG POSLA
[square, triangle_0, triangle]
Start: java.awt.Point[x=200,y=273]
First: java.awt.Point[x=400,y=273]
Current: java.awt.Point[x=300,y=273]
JOB triangle_0 DONE
20:52:35 - Sending message [28|1100|7|triangle|START|1200|48]
20:52:35 - Got message [0|1600|3|1300,1400|UPDATE|1100|28]
20:52:35 - Sending message [28|1100|6|triangle_0|NEW_JOB_ADDED|1200|48]
20:52:37 - Sending message [0|1600|8|1300,1400,1100|UPDATE|1200|48]
20:52:39 - Got message [24|1400|4|triangle_2|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_0, triangle]
20:52:39 - Got message [24|1400|5|triangle_0|NEW_JOB_ADDED|1100|28]
20:52:39 - Got message [24|1400|6|triangle_1|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle]
20:52:40 - Sending message [28|1100|10|triangle_1|NEW_JOB_ADDED|1200|48]
20:52:40 - Sending message [28|1100|9|triangle_2|NEW_JOB_ADDED|1200|48]
20:52:45 - Stopping...
