01:40:12 - Starting servent [40|192.168.56.1|1800]
01:40:12 - Pausing for 40000 ms
192.168.56.1:1300:6
01:40:13 - Sending message [40|1800|0||NEW_NODE|1300|4]
01:40:18 - Got message [48|1200|9||WELCOME|1800|40]
01:40:19 - Sending message [40|1800|1||UPDATE|1200|48]
01:40:24 - Got message [40|1800|10|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
01:40:27 - Got message [28|1100|12|triangle_0|NEW_JOB_ADDED|1800|40]
[square, triangle_0, hexagon, triangle]
01:40:27 - Got message [28|1100|13|triangle|START|1800|40]
IMA MOG POSLA
[square, triangle_0, triangle_6, hexagon, triangle]
Start: java.awt.Point[x=150,y=359]
First: java.awt.Point[x=200,y=273]
Current: java.awt.Point[x=175,y=316]
JOB triangle_6 DONE
01:40:27 - Got message [28|1100|11|triangle_3|NEW_JOB_ADDED|1800|40]
[square, triangle_0, triangle_6, triangle_3, hexagon, triangle]
01:40:28 - Sending message [40|1800|3|triangle_6|NEW_JOB_ADDED|1200|48]
01:40:28 - Sending message [40|1800|4|triangle|START|1200|48]
01:40:28 - Sending message [40|1800|2|triangle_0|NEW_JOB_ADDED|1200|48]
01:40:28 - Sending message [40|1800|5|triangle_3|NEW_JOB_ADDED|1200|48]
01:40:37 - Got message [28|1100|14|triangle_4|NEW_JOB_ADDED|1800|40]
[square, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:37 - Got message [28|1100|15|triangle_6|NEW_JOB_ADDED|1800|40]
01:40:38 - Got message [28|1100|16|triangle_2|NEW_JOB_ADDED|1800|40]
[triangle_2, square, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:38 - Got message [28|1100|17|triangle_1|NEW_JOB_ADDED|1800|40]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:38 - Sending message [40|1800|6|triangle_4|NEW_JOB_ADDED|1200|48]
01:40:39 - Sending message [40|1800|7|triangle_2|NEW_JOB_ADDED|1200|48]
01:40:39 - Sending message [40|1800|8|triangle_1|NEW_JOB_ADDED|1200|48]
01:40:52 - Stopping...
