14:07:07 - Starting servent [28|192.168.56.1|1100]
14:07:07 - Pausing for 25000 ms
14:07:07 - First node in Chord system.
-1:-1:0
14:07:17 - Got message [48|1200|0||NEW_NODE|1100|28]
14:07:19 - Sending message [28|1100|0||WELCOME|1200|48]
14:07:20 - Got message [48|1200|1||UPDATE|1100|28]
14:07:20 - Sending message [48|1200|1|1100|UPDATE|1200|48]
14:07:29 - Got message [4|1300|2||NEW_NODE|1100|28]
14:07:30 - Sending message [28|1100|2||WELCOME|1300|4]
14:07:31 - Got message [4|1300|1||UPDATE|1100|28]
14:07:32 - Sending message [4|1300|3|1100|UPDATE|1200|48]
14:07:32 - Pausing for 10000 ms
14:07:40 - Got message [24|1400|2||NEW_NODE|1100|28]
14:07:41 - Sending message [28|1100|4||WELCOME|1400|24]
14:07:42 - Pausing for 55000 ms
14:07:42 - Got message [24|1400|1||UPDATE|1100|28]
14:07:43 - Sending message [24|1400|5|1100|UPDATE|1200|48]
14:07:53 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
14:07:54 - Sending message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
14:08:19 - Got message [24|1400|3|hexagon|START|1100|28]
IMA MOG POSLA
[square, hexagon_0, hexagon, triangle]
Start: java.awt.Point[x=550,y=200]
First: java.awt.Point[x=50,y=400]
Current: java.awt.Point[x=399,y=260]
JOB hexagon_0 DONE
14:08:20 - Sending message [28|1100|8|hexagon|START|1200|48]
14:08:21 - Sending message [28|1100|7|hexagon_0|NEW_JOB_ADDED|1200|48]
14:08:27 - Got message [24|1400|4|hexagon_0|NEW_JOB_ADDED|1100|28]
14:08:37 - Stopping...
