18:13:35 - Starting servent [24|192.168.56.1|1400]
18:13:35 - Pausing for 25000 ms
192.168.56.1:1200:3
18:13:36 - Sending message [24|1400|0||NEW_NODE|1200|48]
18:13:39 - Got message [28|1100|4||WELCOME|1400|24]
18:13:41 - Sending message [24|1400|1||UPDATE|1100|28]
18:13:44 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
18:13:51 - Got message [0|1600|5|1300|UPDATE|1400|24]
18:13:52 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
18:13:56 - Got message [4|1300|6|triangle|START|1400|24]
START NODES: [[28|192.168.56.1|1100], [48|192.168.56.1|1200], [0|192.168.56.1|1600], [4|192.168.56.1|1300]]
IMA MOG POSLA
[square, triangle_3, triangle]
Start: java.awt.Point[x=300,y=446]
First: java.awt.Point[x=500,y=446]
Current: java.awt.Point[x=400,y=446]
JOB triangle_3 DONE
18:13:57 - Sending message [24|1400|3||NEW_JOB_ADDED|1100|28]
18:13:58 - Sending message [24|1400|4|triangle|START|1100|28]
18:14:00 - Pausing for 10000 ms
18:14:03 - Got message [4|1300|7||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_3, triangle]
18:14:04 - Got message [4|1300|8||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:04 - Got message [4|1300|9||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:04 - Sending message [24|1400|5||NEW_JOB_ADDED|1100|28]
18:14:05 - Sending message [24|1400|6||NEW_JOB_ADDED|1100|28]
18:14:05 - Sending message [24|1400|7||NEW_JOB_ADDED|1100|28]
18:14:09 - Got message [4|1300|10||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:09 - Got message [4|1300|11||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:10 - Pausing for 5000 ms
18:14:10 - Sending message [24|1400|8||NEW_JOB_ADDED|1100|28]
18:14:11 - Sending message [24|1400|10||RESULT|1100|28]
18:14:11 - Sending message [24|1400|9||NEW_JOB_ADDED|1100|28]
18:14:11 - Got message [4|1300|12||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:12 - Sending message [24|1400|11||NEW_JOB_ADDED|1100|28]
18:14:15 - Got message [4|1300|13||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:15 - Pausing for 15000 ms
18:14:16 - Got message [4|1300|14||RESULT|1400|24]
RESULT MESSAGE: triangle 3
[square, triangle_1, triangle_0, triangle_3, triangle]
Created image: triangle_3
18:14:16 - Sending message [24|1400|12||NEW_JOB_ADDED|1100|28]
18:14:16 - Got message [4|1300|15||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:16 - Sending message [24|1400|13||RESULT|1100|28]
18:14:17 - Sending message [24|1400|14||NEW_JOB_ADDED|1100|28]
18:14:19 - Got message [4|1300|16||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:20 - Sending message [24|1400|15||NEW_JOB_ADDED|1100|28]
18:14:21 - Got message [4|1300|17||RESULT|1400|24]
RESULT MESSAGE: triangle
18:14:21 - Got message [4|1300|18||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
Created image: triangle
18:14:22 - Sending message [24|1400|16||NEW_JOB_ADDED|1100|28]
18:14:22 - Got message [4|1300|19||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:24 - Sending message [24|1400|17||NEW_JOB_ADDED|1100|28]
18:14:24 - Got message [4|1300|20||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:25 - Sending message [24|1400|18||NEW_JOB_ADDED|1100|28]
18:14:27 - Got message [4|1300|21||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:28 - Sending message [24|1400|19||NEW_JOB_ADDED|1100|28]
18:14:29 - Got message [4|1300|22||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:30 - Sending message [24|1400|20||NEW_JOB_ADDED|1100|28]
18:14:30 - Stopping...
18:14:31 - Got message null
