14:05:13 - Starting servent [4|192.168.56.1|1300]
14:05:13 - Pausing for 10000 ms
192.168.56.1:1100:2
14:05:14 - Sending message [4|1300|0||NEW_NODE|1100|28]
14:05:15 - Got message [28|1100|2||WELCOME|1300|4]
14:05:16 - Sending message [4|1300|1||UPDATE|1100|28]
14:05:18 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
14:05:23 - Pausing for 22000 ms
14:05:25 - Got message [24|1400|0||NEW_NODE|1300|4]
14:05:26 - Sending message [24|1400|2||NEW_NODE|1100|28]
14:05:30 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
14:05:31 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
14:05:35 - Got message [0|1600|0||NEW_NODE|1300|4]
14:05:36 - Sending message [4|1300|4||WELCOME|1600|0]
14:05:37 - Got message [0|1600|1||UPDATE|1300|4]
14:05:38 - Sending message [0|1600|5|1300|UPDATE|1400|24]
SERVENT COUNT: 5
[0, 1, 2, 3, 4, 5]
14:05:45 - Pausing for 10000 ms
14:05:47 - Sending message [4|1300|6|hexagon|START|1400|24]
14:05:51 - Got message [0|1600|3|hexagon_4|NEW_JOB_ADDED|1300|4]
[hexagon_4, square, hexagon, triangle]
14:05:51 - Got message [0|1600|4|hexagon|START|1300|4]
IMA MOG POSLA
[hexagon_4, square, hexagon_2, hexagon, triangle]
Start: java.awt.Point[x=125,y=294]
First: java.awt.Point[x=125,y=445]
Current: java.awt.Point[x=125,y=339]
JOB hexagon_2 DONE
14:05:51 - Got message [0|1600|2|hexagon_1|NEW_JOB_ADDED|1300|4]
[hexagon_4, square, hexagon_2, hexagon_1, hexagon, triangle]
14:05:52 - Sending message [4|1300|7|hexagon_4|NEW_JOB_ADDED|1400|24]
14:05:52 - Got message [0|1600|5|hexagon_0|NEW_JOB_ADDED|1300|4]
[hexagon_4, square, hexagon_0, hexagon_2, hexagon_1, hexagon, triangle]
14:05:52 - Sending message [4|1300|9|hexagon_1|NEW_JOB_ADDED|1400|24]
14:05:52 - Sending message [4|1300|8|hexagon_2|NEW_JOB_ADDED|1400|24]
14:05:52 - Got message [0|1600|6|hexagon_3|NEW_JOB_ADDED|1300|4]
[hexagon_4, square, hexagon_3, hexagon_0, hexagon_2, hexagon_1, hexagon, triangle]
14:05:53 - Sending message [4|1300|10|hexagon_0|NEW_JOB_ADDED|1400|24]
14:05:53 - Sending message [4|1300|11|hexagon_3|NEW_JOB_ADDED|1400|24]
14:05:55 - Stopping...
