20:52:20 - Starting servent [24|192.168.56.1|1400]
20:52:20 - Pausing for 25000 ms
192.168.56.1:1300:3
20:52:21 - Sending message [24|1400|0||NEW_NODE|1300|4]
20:52:23 - Got message [28|1100|4||WELCOME|1400|24]
20:52:24 - Sending message [24|1400|1||UPDATE|1100|28]
20:52:26 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
20:52:33 - Got message [4|1300|5|triangle|START|1400|24]
NEMA MOG POSLA
20:52:34 - Got message [0|1600|6|1300|UPDATE|1400|24]
20:52:34 - Sending message [24|1400|2|triangle|START|1100|28]
20:52:35 - Sending message [0|1600|3|1300,1400|UPDATE|1100|28]
20:52:38 - Got message [4|1300|7|triangle_2|NEW_JOB_ADDED|1400|24]
[triangle_2, square, triangle]
20:52:38 - Got message [4|1300|9|triangle_0|NEW_JOB_ADDED|1400|24]
[triangle_2, square, triangle_0, triangle]
20:52:38 - Got message [4|1300|8|triangle_1|NEW_JOB_ADDED|1400|24]
[triangle_2, square, triangle_1, triangle_0, triangle]
20:52:38 - Sending message [24|1400|4|triangle_2|NEW_JOB_ADDED|1100|28]
20:52:39 - Sending message [24|1400|5|triangle_0|NEW_JOB_ADDED|1100|28]
20:52:39 - Sending message [24|1400|6|triangle_1|NEW_JOB_ADDED|1100|28]
RESULT : triangle 0
[triangle_2, square, triangle_1, triangle_0, triangle]
Created image: triangle_0
RESULT : triangle 1
[triangle_2, square, triangle_1, triangle_0, triangle]
Created image: triangle_1
RESULT : triangle 2
[triangle_2, square, triangle_1, triangle_0, triangle]
Created image: triangle_2
RESULT : triangle
Created image: triangle
20:52:45 - Pausing for 5000 ms
20:52:50 - Stopping...
