19:40:12 - Starting servent [48|192.168.56.1|1200]
19:40:12 - Pausing for 50000 ms
192.168.56.1:1100:1
19:40:13 - Sending message [48|1200|0||NEW_NODE|1100|28]
19:40:14 - Got message [28|1100|0||WELCOME|1200|48]
19:40:15 - Sending message [48|1200|1||UPDATE|1100|28]
19:40:16 - Got message [48|1200|1|1100|UPDATE|1200|48]
19:40:23 - Got message [4|1300|0||NEW_NODE|1200|48]
19:40:23 - Sending message [4|1300|2||NEW_NODE|1100|28]
19:40:26 - Got message [4|1300|3|1100|UPDATE|1200|48]
19:40:27 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
19:40:37 - Got message [24|1400|5|1100|UPDATE|1200|48]
19:40:38 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
19:40:48 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
19:40:49 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
19:40:55 - Got message [28|1100|7||NEW_JOB_ADDED|1200|48]
[square, triangle_0, triangle]
19:40:55 - Got message [28|1100|8|triangle|START|1200|48]
START NODES: [[0|192.168.56.1|1600], [4|192.168.56.1|1300], [24|192.168.56.1|1400], [28|192.168.56.1|1100]]
IMA MOG POSLA
[square, triangle_1, triangle_0, triangle]
Start: java.awt.Point[x=400,y=213]
First: java.awt.Point[x=100,y=213]
Current: java.awt.Point[x=250,y=213]
JOB triangle_1 DONE
19:40:56 - Sending message [48|1200|8|triangle|START|1600|0]
19:40:56 - Sending message [48|1200|6||NEW_JOB_ADDED|1600|0]
19:40:56 - Got message [28|1100|9||NEW_JOB_ADDED|1200|48]
19:40:56 - Sending message [48|1200|7||NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:40:58 - Sending message [48|1200|9||NEW_JOB_ADDED|1600|0]
19:41:02 - Pausing for 5000 ms
19:41:03 - Got message [28|1100|10||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:03 - Got message [28|1100|11||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:04 - Sending message [48|1200|10||NEW_JOB_ADDED|1600|0]
19:41:04 - Got message [28|1100|12||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:05 - Sending message [48|1200|11||NEW_JOB_ADDED|1600|0]
19:41:06 - Sending message [48|1200|12||NEW_JOB_ADDED|1600|0]
19:41:07 - Pausing for 20000 ms
19:41:09 - Got message [28|1100|14||RESULT|1200|48]
19:41:09 - Got message [28|1100|13||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:10 - Sending message [48|1200|13||RESULT|1600|0]
19:41:10 - Sending message [48|1200|14||NEW_JOB_ADDED|1600|0]
19:41:10 - Got message [28|1100|16||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:10 - Got message [28|1100|15||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:11 - Sending message [48|1200|15||NEW_JOB_ADDED|1600|0]
19:41:12 - Sending message [48|1200|16||NEW_JOB_ADDED|1600|0]
19:41:14 - Got message [28|1100|17||RESULT|1200|48]
19:41:15 - Got message [28|1100|18||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:15 - Sending message [48|1200|17||RESULT|1600|0]
19:41:16 - Got message [28|1100|19||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:16 - Sending message [48|1200|18||NEW_JOB_ADDED|1600|0]
19:41:17 - Sending message [48|1200|19||NEW_JOB_ADDED|1600|0]
19:41:17 - Got message [28|1100|20||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:18 - Sending message [48|1200|20||NEW_JOB_ADDED|1600|0]
19:41:22 - Got message [28|1100|21||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:23 - Sending message [48|1200|21||NEW_JOB_ADDED|1600|0]
19:41:23 - Got message [28|1100|22||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:24 - Sending message [48|1200|22||NEW_JOB_ADDED|1600|0]
19:41:25 - Got message [28|1100|23||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:26 - Sending message [48|1200|23||NEW_JOB_ADDED|1600|0]
19:41:27 - Stopping...
19:41:27 - Got message [28|1100|24||NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_3, triangle]
