22:33:03 - Starting servent [48|192.168.56.1|1200]
22:33:03 - Pausing for 40000 ms
192.168.56.1:1100
22:33:04 - Sending message [48|1200|0||NEW_NODE|1100|28]
22:33:05 - Got message [28|1100|0||WELCOME|1200|48]
22:33:07 - Sending message [48|1200|1||UPDATE|1100|28]
22:33:08 - Got message [48|1200|1|1100|UPDATE|1200|48]
22:33:14 - Got message [4|1300|0||NEW_NODE|1200|48]
22:33:15 - Sending message [4|1300|2||NEW_NODE|1100|28]
22:33:18 - Got message [4|1300|3|1100|UPDATE|1200|48]
22:33:19 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
22:33:27 - Got message [24|1400|5|1100|UPDATE|1200|48]
22:33:28 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
22:33:36 - Got message [0|1600|6||NEW_NODE|1200|48]
22:33:37 - Sending message [0|1600|5||NEW_NODE|1300|4]
22:33:42 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
22:33:43 - Pausing for 5000 ms
22:33:43 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
22:33:44 - Got message [28|1100|8|2:5|PUT|1200|48]
22:33:45 - Sending message [48|1200|7|2:5|PUT|1600|0]
22:33:45 - Got message [28|1100|9||RESULT|1200|48]
22:33:46 - Sending message [48|1200|8||RESULT|1600|0]
22:33:48 - Please wait...
22:33:48 - Pausing for 5000 ms
22:33:49 - Sending message [48|1200|9|2|ASK_GET|1600|0]
22:33:52 - Got message [4|1300|7|2:5|TELL_GET|1200|48]
22:33:52 - 2:5
22:33:53 - Stopping...
