20:37:46 - Starting servent [48|192.168.56.1|1200]
20:37:46 - Pausing for 60000 ms
192.168.56.1:1100:1
20:37:47 - Sending message [48|1200|0||NEW_NODE|1100|28]
20:37:48 - Got message [28|1100|0||WELCOME|1200|48]
20:37:50 - Sending message [48|1200|1||UPDATE|1100|28]
20:37:51 - Got message [48|1200|1|1100|UPDATE|1200|48]
20:38:01 - Got message [4|1300|3|1100|UPDATE|1200|48]
20:38:02 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
20:38:10 - Got message [24|1400|5|1100|UPDATE|1200|48]
20:38:11 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
20:38:18 - Got message [0|1600|6||NEW_NODE|1200|48]
20:38:19 - Sending message [0|1600|4||NEW_NODE|1300|4]
20:38:25 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
20:38:26 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
20:38:27 - Got message [20|1700|8||NEW_NODE|1200|48]
20:38:28 - Sending message [20|1700|6||NEW_NODE|1600|0]
20:38:34 - Got message [20|1700|9|1400,1100|UPDATE|1200|48]
20:38:35 - Sending message [20|1700|7|1400,1100,1200|UPDATE|1600|0]
20:38:40 - Got message [40|1800|10||NEW_NODE|1200|48]
20:38:41 - Sending message [48|1200|8||WELCOME|1800|40]
20:38:42 - Got message [40|1800|1||UPDATE|1200|48]
20:38:44 - Sending message [40|1800|9|1200|UPDATE|1600|0]
20:38:46 - Pausing for 30000 ms
20:38:52 - Got message [40|1800|2|cli|NEW_JOB_ADDED|1200|48]
[square, cli, hexagon, triangle]
20:38:54 - Sending message [48|1200|10|cli|NEW_JOB_ADDED|1600|0]
20:39:16 - Pausing for 5000 ms
20:39:21 - Stopping...
