23:13:55 - Starting servent [4|192.168.56.1|1300]
23:13:55 - Pausing for 30000 ms
192.168.56.1:1200
23:13:56 - Sending message [4|1300|0||NEW_NODE|1200|48]
23:13:57 - Got message [28|1100|2||WELCOME|1300|4]
23:13:59 - Sending message [4|1300|1||UPDATE|1100|28]
23:14:01 - Got message [4|1300|3|1100,1200|UPDATE|1300|4]
23:14:06 - Got message [24|1400|0||NEW_NODE|1300|4]
23:14:07 - Sending message [24|1400|2||NEW_NODE|1100|28]
23:14:10 - Got message [24|1400|4|1100,1200|UPDATE|1300|4]
23:14:11 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
23:14:17 - Got message [0|1600|5||NEW_NODE|1300|4]
23:14:18 - Sending message [4|1300|4||WELCOME|1600|0]
23:14:19 - Got message [0|1600|1||UPDATE|1300|4]
23:14:20 - Sending message [0|1600|5|1300|UPDATE|1400|24]
23:14:25 - Pausing for 10000 ms
23:14:28 - Got message [0|1600|3|2:5|PUT|1300|4]
23:14:31 - Got message [48|1200|5|2|ASK_GET|1300|4]
23:14:32 - Sending message [4|1300|6|2:5|TELL_GET|1200|48]
23:14:35 - Stopping...
