16:07:21 - Starting servent [48|192.168.56.1|1200]
16:07:21 - Pausing for 30000 ms
IP: 192.168.56.1
0
Hash ID: 28 old: 1100
192.168.56.1:1100:1
16:07:22 - Sending message [48|1200|0||NEW_NODE|1100|28]
16:07:23 - Got message [28|1100|0||WELCOME|1200|48]
16:07:24 - Sending message [48|1200|1||UPDATE|1100|28]
16:07:25 - Got message [48|1200|1|1100|UPDATE|1200|48]
16:07:32 - Got message [4|1300|0||NEW_NODE|1200|48]
16:07:33 - Sending message [4|1300|2||NEW_NODE|1100|28]
16:07:36 - Got message [4|1300|3|1100|UPDATE|1200|48]
16:07:38 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
16:07:42 - Got message [24|1400|0||NEW_NODE|1200|48]
16:07:43 - Sending message [24|1400|4||NEW_NODE|1300|4]
16:07:47 - Got message [24|1400|5|1100|UPDATE|1200|48]
16:07:48 - Sending message [24|1400|5|1100,1200|UPDATE|1300|4]
16:07:51 - Pausing for 10000 ms
16:07:52 - Got message [0|1600|0||NEW_NODE|1200|48]
16:07:52 - Sending message [0|1600|6||NEW_NODE|1300|4]
16:07:58 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
16:07:59 - Sending message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
16:08:01 - Pausing for 50000 ms
16:08:08 - Got message [20|1700|7|1400,1100|UPDATE|1200|48]
16:08:10 - Sending message [20|1700|8|1400,1100,1200|UPDATE|1600|0]
16:08:14 - Got message [40|1800|8||NEW_NODE|1200|48]
16:08:15 - Sending message [48|1200|9||WELCOME|1800|40]
16:08:16 - Got message [40|1800|1||UPDATE|1200|48]
16:08:16 - Sending message [40|1800|10|1200|UPDATE|1600|0]
16:08:28 - Got message [40|1800|3|triangle_6|NEW_JOB_ADDED|1200|48]
[square, triangle_6, hexagon, triangle]
16:08:28 - Got message [40|1800|4|triangle|START|1200|48]
IMA MOG POSLA
[square, triangle_1, triangle_6, hexagon, triangle]
Start: java.awt.Point[x=150,y=359]
First: java.awt.Point[x=100,y=446]
Current: java.awt.Point[x=125,y=402]
JOB triangle_1 DONE
16:08:28 - Got message [40|1800|5|triangle_0|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_6, hexagon, triangle]
16:08:28 - Got message [40|1800|2|triangle_3|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_6, triangle_3, hexagon, triangle]
16:08:28 - Sending message [48|1200|14|triangle_0|NEW_JOB_ADDED|1600|0]
16:08:29 - Sending message [48|1200|13|triangle|START|1600|0]
16:08:29 - Sending message [48|1200|11|triangle_6|NEW_JOB_ADDED|1600|0]
16:08:29 - Sending message [48|1200|15|triangle_3|NEW_JOB_ADDED|1600|0]
16:08:29 - Got message [40|1800|6|triangle_5|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
16:08:29 - Sending message [48|1200|12|triangle_1|NEW_JOB_ADDED|1600|0]
16:08:30 - Sending message [48|1200|16|triangle_5|NEW_JOB_ADDED|1600|0]
16:08:36 - Got message [40|1800|8|triangle_2|NEW_JOB_ADDED|1200|48]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
16:08:37 - Got message [40|1800|9|triangle_4|NEW_JOB_ADDED|1200|48]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
16:08:37 - Got message [40|1800|7|triangle_1|NEW_JOB_ADDED|1200|48]
16:08:38 - Sending message [48|1200|18|triangle_4|NEW_JOB_ADDED|1600|0]
16:08:38 - Sending message [48|1200|17|triangle_2|NEW_JOB_ADDED|1600|0]
16:08:51 - Pausing for 5000 ms
16:08:56 - Stopping...
