19:04:37 - Starting servent [48|192.168.56.1|1200]
19:04:37 - Pausing for 40000 ms
192.168.56.1:1100
19:04:38 - Sending message [48|1200|0||NEW_NODE|1100|28]
19:04:40 - Got message [28|1100|0||WELCOME|1200|48]
19:04:41 - Sending message [48|1200|1||UPDATE|1100|28]
19:04:41 - Got message [48|1200|1|1100|UPDATE|1200|48]
19:04:50 - Got message [4|1300|3|1100|UPDATE|1200|48]
19:04:51 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
19:04:58 - Got message [24|1400|0||NEW_NODE|1200|48]
19:04:58 - Sending message [24|1400|3||NEW_NODE|1300|4]
19:05:02 - Got message [24|1400|5|1100|UPDATE|1200|48]
19:05:03 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
19:05:12 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
19:05:13 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
19:05:17 - Pausing for 5000 ms
19:05:18 - Got message [28|1100|7|2:5|PUT|1200|48]
19:05:19 - Sending message [48|1200|6|2:5|PUT|1600|0]
19:05:22 - Please wait...
19:05:22 - Pausing for 5000 ms
19:05:23 - Sending message [48|1200|7|2|ASK_GET|1600|0]
19:05:25 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
19:05:25 - 2:5
19:05:27 - Stopping...
