19:40:02 - Starting servent [28|192.168.56.1|1100]
19:40:02 - Pausing for 50000 ms
19:40:02 - First node in Chord system.
-1:-1:0
19:40:13 - Got message [48|1200|0||NEW_NODE|1100|28]
19:40:14 - Sending message [28|1100|0||WELCOME|1200|48]
19:40:15 - Got message [48|1200|1||UPDATE|1100|28]
19:40:16 - Sending message [48|1200|1|1100|UPDATE|1200|48]
19:40:23 - Got message [4|1300|2||NEW_NODE|1100|28]
19:40:24 - Sending message [28|1100|2||WELCOME|1300|4]
19:40:25 - Got message [4|1300|1||UPDATE|1100|28]
19:40:26 - Sending message [4|1300|3|1100|UPDATE|1200|48]
19:40:33 - Got message [24|1400|0||NEW_NODE|1100|28]
19:40:35 - Sending message [28|1100|4||WELCOME|1400|24]
19:40:36 - Got message [24|1400|1||UPDATE|1100|28]
19:40:37 - Sending message [24|1400|5|1100|UPDATE|1200|48]
19:40:47 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
19:40:48 - Sending message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
19:40:52 - Pausing for 40000 ms
19:40:54 - Got message [24|1400|4|triangle|START|1100|28]
START NODES: [[48|192.168.56.1|1200], [0|192.168.56.1|1600], [4|192.168.56.1|1300], [24|192.168.56.1|1400]]
IMA MOG POSLA
[square, triangle_0, triangle]
Start: java.awt.Point[x=300,y=446]
First: java.awt.Point[x=100,y=213]
Current: java.awt.Point[x=200,y=329]
JOB triangle_0 DONE
19:40:54 - Sending message [28|1100|7||NEW_JOB_ADDED|1200|48]
19:40:55 - Sending message [28|1100|8|triangle|START|1200|48]
19:40:55 - Got message [24|1400|3||NEW_JOB_ADDED|1100|28]
[square, triangle_0, triangle_3, triangle]
19:40:56 - Sending message [28|1100|9||NEW_JOB_ADDED|1200|48]
19:41:02 - Got message [24|1400|5||NEW_JOB_ADDED|1100|28]
[square, triangle_0, triangle_3, triangle]
19:41:02 - Got message [24|1400|6||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:03 - Sending message [28|1100|10||NEW_JOB_ADDED|1200|48]
19:41:03 - Sending message [28|1100|11||NEW_JOB_ADDED|1200|48]
19:41:03 - Got message [24|1400|7||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:04 - Sending message [28|1100|12||NEW_JOB_ADDED|1200|48]
19:41:08 - Got message [24|1400|8||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:08 - Got message [24|1400|9||RESULT|1100|28]
19:41:09 - Got message [24|1400|10||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:09 - Sending message [28|1100|14||RESULT|1200|48]
19:41:09 - Sending message [28|1100|13||NEW_JOB_ADDED|1200|48]
19:41:09 - Got message [24|1400|11||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:10 - Sending message [28|1100|16||NEW_JOB_ADDED|1200|48]
19:41:10 - Sending message [28|1100|15||NEW_JOB_ADDED|1200|48]
19:41:13 - Got message [24|1400|12||RESULT|1100|28]
19:41:14 - Got message [24|1400|13||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:14 - Sending message [28|1100|17||RESULT|1200|48]
19:41:14 - Sending message [28|1100|18||NEW_JOB_ADDED|1200|48]
19:41:14 - Got message [24|1400|14||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:16 - Sending message [28|1100|19||NEW_JOB_ADDED|1200|48]
19:41:16 - Got message [24|1400|15||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:17 - Sending message [28|1100|20||NEW_JOB_ADDED|1200|48]
19:41:21 - Got message [24|1400|16||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:21 - Got message [24|1400|17||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:22 - Sending message [28|1100|21||NEW_JOB_ADDED|1200|48]
19:41:22 - Sending message [28|1100|22||NEW_JOB_ADDED|1200|48]
19:41:23 - Got message [24|1400|18||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:24 - Sending message [28|1100|23||NEW_JOB_ADDED|1200|48]
19:41:26 - Got message [24|1400|19||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:27 - Sending message [28|1100|24||NEW_JOB_ADDED|1200|48]
19:41:32 - Stopping...
