21:36:24 - Starting servent [40|192.168.56.1|1800]
21:36:24 - Pausing for 40000 ms
192.168.56.1:1300:6
21:36:25 - Sending message [40|1800|0||NEW_NODE|1300|4]
21:36:30 - Got message [48|1200|7||WELCOME|1800|40]
21:36:31 - Sending message [40|1800|1||UPDATE|1200|48]
21:36:36 - Got message [40|1800|9|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
21:36:39 - Got message [28|1100|10|triangle_3|NEW_JOB_ADDED|1800|40]
[square, triangle_3, hexagon, triangle]
21:36:39 - Got message [28|1100|12|triangle|START|1800|40]
IMA MOG POSLA
[square, triangle_6, triangle_3, hexagon, triangle]
Start: java.awt.Point[x=250,y=359]
First: java.awt.Point[x=200,y=446]
Current: java.awt.Point[x=225,y=402]
JOB triangle_6 DONE
21:36:39 - Got message [28|1100|11|triangle_0|NEW_JOB_ADDED|1800|40]
[square, triangle_0, triangle_6, triangle_3, hexagon, triangle]
21:36:40 - Sending message [40|1800|4|triangle|START|1200|48]
21:36:40 - Sending message [40|1800|3|triangle_6|NEW_JOB_ADDED|1200|48]
21:36:40 - Sending message [40|1800|2|triangle_3|NEW_JOB_ADDED|1200|48]
21:36:41 - Sending message [40|1800|5|triangle_0|NEW_JOB_ADDED|1200|48]
21:36:41 - Got message [28|1100|13|triangle_5|NEW_JOB_ADDED|1800|40]
[square, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
21:36:41 - Sending message [40|1800|6|triangle_5|NEW_JOB_ADDED|1200|48]
21:36:48 - Got message [28|1100|16|triangle_6|NEW_JOB_ADDED|1800|40]
21:36:48 - Got message [28|1100|14|triangle_2|NEW_JOB_ADDED|1800|40]
[triangle_2, square, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
21:36:48 - Got message [28|1100|15|triangle_1|NEW_JOB_ADDED|1800|40]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
21:36:48 - Got message [28|1100|17|triangle_4|NEW_JOB_ADDED|1800|40]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
21:36:48 - Sending message [40|1800|7|triangle_2|NEW_JOB_ADDED|1200|48]
21:36:49 - Sending message [40|1800|9|triangle_4|NEW_JOB_ADDED|1200|48]
21:36:49 - Sending message [40|1800|8|triangle_1|NEW_JOB_ADDED|1200|48]
21:37:04 - Stopping...
