01:18:23 - Starting servent [28|192.168.56.1|1100]
01:18:23 - Pausing for 50000 ms
-1:-1
01:18:23 - First node in Chord system.
01:18:34 - Got message [48|1200|0||NEW_NODE|1100|28]
01:18:35 - Sending message [28|1100|0||WELCOME|1200|48]
01:18:36 - Got message [48|1200|1||UPDATE|1100|28]
01:18:37 - Sending message [48|1200|1|1100|UPDATE|1200|48]
01:18:44 - Got message [4|1300|0||NEW_NODE|1100|28]
01:18:45 - Sending message [28|1100|2||WELCOME|1300|4]
01:18:46 - Got message [4|1300|1||UPDATE|1100|28]
01:18:48 - Sending message [4|1300|3|1100|UPDATE|1200|48]
01:18:55 - Got message [24|1400|2||NEW_NODE|1100|28]
01:18:56 - Sending message [28|1100|4||WELCOME|1400|24]
01:18:56 - Got message [24|1400|1||UPDATE|1100|28]
01:18:57 - Sending message [24|1400|5|1100|UPDATE|1200|48]
01:19:06 - Got message [0|1600|2||NEW_NODE|1100|28]
01:19:06 - Sending message [0|1600|6||NEW_NODE|1200|48]
01:19:12 - Got message [0|1600|3|1300,1400|UPDATE|1100|28]
01:19:13 - Sending message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
01:19:13 - Pausing for 10000 ms
01:19:14 - Sending message [28|1100|8|2:5|PUT|1200|48]
01:19:20 - Got message [0|1600|4|25|ASK_GET|1100|28]
01:19:21 - Sending message [28|1100|9|25:-1|TELL_GET|1600|0]
01:19:23 - Stopping...
