01:40:02 - Starting servent [20|192.168.56.1|1700]
01:40:02 - Pausing for 40000 ms
192.168.56.1:1200:5
01:40:03 - Sending message [20|1700|0||NEW_NODE|1200|48]
01:40:06 - Got message [24|1400|3||WELCOME|1700|20]
01:40:07 - Sending message [20|1700|1||UPDATE|1400|24]
01:40:12 - Got message [20|1700|7|1400,1100,1200,1600,1300|UPDATE|1700|20]
01:40:15 - Got message [40|1800|8||NEW_NODE|1700|20]
01:40:16 - Sending message [40|1800|2||NEW_NODE|1100|28]
01:40:22 - Got message [40|1800|9|1200,1600,1300|UPDATE|1700|20]
01:40:22 - Sending message [40|1800|3|1200,1600,1300,1700|UPDATE|1400|24]
01:40:23 - Got message [4|1300|10|triangle|START|1700|20]
NEMA MOG POSLA
01:40:24 - Sending message [20|1700|4|triangle|START|1400|24]
01:40:33 - Got message [4|1300|11|triangle_1|NEW_JOB_ADDED|1700|20]
[square, triangle_1, hexagon, triangle]
01:40:33 - Got message [4|1300|13|triangle_0|NEW_JOB_ADDED|1700|20]
[square, triangle_1, triangle_0, hexagon, triangle]
01:40:33 - Got message [4|1300|14|triangle_4|NEW_JOB_ADDED|1700|20]
[square, triangle_1, triangle_0, triangle_4, hexagon, triangle]
01:40:34 - Got message [4|1300|12|triangle_6|NEW_JOB_ADDED|1700|20]
[square, triangle_1, triangle_0, triangle_6, triangle_4, hexagon, triangle]
01:40:34 - Got message [4|1300|16|triangle_2|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_4, hexagon, triangle]
01:40:34 - Got message [4|1300|15|triangle_3|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_4, triangle_3, hexagon, triangle]
01:40:34 - Sending message [20|1700|7|triangle_4|NEW_JOB_ADDED|1400|24]
01:40:34 - Sending message [20|1700|5|triangle_1|NEW_JOB_ADDED|1400|24]
01:40:34 - Sending message [20|1700|6|triangle_0|NEW_JOB_ADDED|1400|24]
01:40:35 - Sending message [20|1700|10|triangle_3|NEW_JOB_ADDED|1400|24]
01:40:35 - Sending message [20|1700|8|triangle_6|NEW_JOB_ADDED|1400|24]
01:40:35 - Sending message [20|1700|9|triangle_2|NEW_JOB_ADDED|1400|24]
01:40:42 - Stopping...
