21:35:34 - Starting servent [48|192.168.56.1|1200]
21:35:34 - Pausing for 30000 ms
192.168.56.1:1100:1
21:35:35 - Sending message [48|1200|0||NEW_NODE|1100|28]
21:35:36 - Got message [28|1100|0||WELCOME|1200|48]
21:35:37 - Sending message [48|1200|1||UPDATE|1100|28]
21:35:38 - Got message [48|1200|1|1100|UPDATE|1200|48]
21:35:50 - Got message [4|1300|3|1100|UPDATE|1200|48]
21:35:52 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
21:35:58 - Got message [24|1400|5|1100|UPDATE|1200|48]
21:35:58 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
21:36:04 - Pausing for 10000 ms
21:36:05 - Got message [0|1600|0||NEW_NODE|1200|48]
21:36:06 - Sending message [0|1600|4||NEW_NODE|1300|4]
21:36:10 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
21:36:12 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
21:36:14 - Pausing for 50000 ms
21:36:22 - Got message [20|1700|7|1400,1100|UPDATE|1200|48]
21:36:23 - Sending message [20|1700|6|1400,1100,1200|UPDATE|1600|0]
21:36:28 - Got message [40|1800|8||NEW_NODE|1200|48]
21:36:30 - Sending message [48|1200|7||WELCOME|1800|40]
21:36:31 - Got message [40|1800|1||UPDATE|1200|48]
21:36:32 - Sending message [40|1800|8|1200|UPDATE|1600|0]
21:36:40 - Got message [40|1800|4|triangle|START|1200|48]
IMA MOG POSLA
[square, triangle_1, hexagon, triangle]
Start: java.awt.Point[x=200,y=446]
First: java.awt.Point[x=150,y=359]
Current: java.awt.Point[x=175,y=402]
JOB triangle_1 DONE
21:36:41 - Got message [40|1800|3|triangle_6|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_6, hexagon, triangle]
21:36:41 - Got message [40|1800|2|triangle_3|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_6, triangle_3, hexagon, triangle]
21:36:41 - Sending message [48|1200|10|triangle|START|1600|0]
21:36:41 - Sending message [48|1200|9|triangle_1|NEW_JOB_ADDED|1600|0]
21:36:41 - Got message [40|1800|5|triangle_0|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_6, triangle_3, hexagon, triangle]
21:36:41 - Got message [40|1800|6|triangle_5|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
21:36:42 - Sending message [48|1200|12|triangle_3|NEW_JOB_ADDED|1600|0]
21:36:42 - Sending message [48|1200|11|triangle_6|NEW_JOB_ADDED|1600|0]
21:36:42 - Sending message [48|1200|14|triangle_5|NEW_JOB_ADDED|1600|0]
21:36:42 - Sending message [48|1200|13|triangle_0|NEW_JOB_ADDED|1600|0]
21:36:49 - Got message [40|1800|7|triangle_2|NEW_JOB_ADDED|1200|48]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
21:36:49 - Got message [40|1800|9|triangle_4|NEW_JOB_ADDED|1200|48]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
21:36:50 - Sending message [48|1200|15|triangle_2|NEW_JOB_ADDED|1600|0]
21:36:50 - Got message [40|1800|8|triangle_1|NEW_JOB_ADDED|1200|48]
21:36:51 - Sending message [48|1200|16|triangle_4|NEW_JOB_ADDED|1600|0]
21:37:04 - Pausing for 5000 ms
21:37:09 - Stopping...
