01:18:53 - Starting servent [24|192.168.56.1|1400]
01:18:53 - Pausing for 20000 ms
192.168.56.1:1300
01:18:54 - Sending message [24|1400|0||NEW_NODE|1300|4]
01:18:56 - Got message [28|1100|4||WELCOME|1400|24]
01:18:56 - Sending message [24|1400|1||UPDATE|1100|28]
01:18:59 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
01:19:04 - Got message [0|1600|0||NEW_NODE|1400|24]
01:19:06 - Sending message [0|1600|2||NEW_NODE|1100|28]
01:19:10 - Got message [0|1600|5|1300|UPDATE|1400|24]
01:19:12 - Sending message [0|1600|3|1300,1400|UPDATE|1100|28]
01:19:13 - Pausing for 10000 ms
01:19:18 - Got message [0|1600|3|25|ASK_GET|1400|24]
01:19:20 - Sending message [0|1600|4|25|ASK_GET|1100|28]
01:19:23 - Stopping...
