20:52:10 - Starting servent [4|192.168.56.1|1300]
20:52:10 - Pausing for 22000 ms
192.168.56.1:1100:2
20:52:10 - Sending message [4|1300|0||NEW_NODE|1100|28]
20:52:11 - Got message [28|1100|2||WELCOME|1300|4]
20:52:12 - Sending message [4|1300|1||UPDATE|1100|28]
20:52:15 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
20:52:21 - Got message [24|1400|0||NEW_NODE|1300|4]
20:52:22 - Sending message [24|1400|2||NEW_NODE|1100|28]
20:52:25 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
20:52:26 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
20:52:30 - Got message [0|1600|0||NEW_NODE|1300|4]
20:52:31 - Sending message [4|1300|4||WELCOME|1600|0]
[0, 1, 2]
20:52:32 - Pausing for 10000 ms
20:52:33 - Got message [0|1600|1||UPDATE|1300|4]
20:52:33 - Sending message [4|1300|5|triangle|START|1400|24]
20:52:34 - Sending message [0|1600|6|1300|UPDATE|1400|24]
20:52:36 - Got message [48|1200|5|triangle|START|1300|4]
IMA MOG POSLA
[triangle_2, square, triangle]
Start: java.awt.Point[x=400,y=273]
First: java.awt.Point[x=300,y=446]
Current: java.awt.Point[x=350,y=359]
JOB triangle_2 DONE
20:52:37 - Got message [48|1200|4|triangle_1|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle]
20:52:37 - Got message [48|1200|6|triangle_0|NEW_JOB_ADDED|1300|4]
[triangle_2, square, triangle_1, triangle_0, triangle]
20:52:37 - Sending message [4|1300|7|triangle_2|NEW_JOB_ADDED|1400|24]
20:52:37 - Sending message [4|1300|9|triangle_0|NEW_JOB_ADDED|1400|24]
20:52:37 - Sending message [4|1300|8|triangle_1|NEW_JOB_ADDED|1400|24]
20:52:42 - Stopping...
