14:04:53 - Starting servent [28|192.168.56.1|1100]
14:04:53 - Pausing for 10000 ms
14:04:53 - First node in Chord system.
-1:-1:0
14:05:03 - Pausing for 55000 ms
14:05:05 - Got message [48|1200|0||NEW_NODE|1100|28]
14:05:05 - Sending message [28|1100|0||WELCOME|1200|48]
14:05:07 - Got message [48|1200|1||UPDATE|1100|28]
14:05:07 - Sending message [48|1200|1|1100|UPDATE|1200|48]
14:05:14 - Got message [4|1300|0||NEW_NODE|1100|28]
14:05:15 - Sending message [28|1100|2||WELCOME|1300|4]
14:05:16 - Got message [4|1300|1||UPDATE|1100|28]
14:05:17 - Sending message [4|1300|3|1100|UPDATE|1200|48]
14:05:26 - Got message [24|1400|2||NEW_NODE|1100|28]
14:05:27 - Sending message [28|1100|4||WELCOME|1400|24]
14:05:27 - Got message [24|1400|1||UPDATE|1100|28]
14:05:29 - Sending message [24|1400|5|1100|UPDATE|1200|48]
14:05:39 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
14:05:40 - Sending message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
14:05:47 - Got message [24|1400|4|hexagon|START|1100|28]
IMA MOG POSLA
[square, hexagon_0, hexagon, triangle]
Start: java.awt.Point[x=300,y=50]
First: java.awt.Point[x=224,y=95]
Current: java.awt.Point[x=277,y=63]
JOB hexagon_0 DONE
NEXT NODE TO SEND START TO: 1200
14:05:48 - Got message [24|1400|3|hexagon_3|NEW_JOB_ADDED|1100|28]
[square, hexagon_3, hexagon_0, hexagon, triangle]
14:05:49 - Sending message [28|1100|8|hexagon|START|1200|48]
14:05:49 - Sending message [28|1100|7|hexagon_0|NEW_JOB_ADDED|1200|48]
14:05:50 - Sending message [28|1100|9|hexagon_3|NEW_JOB_ADDED|1200|48]
14:05:53 - Got message [24|1400|5|hexagon_4|NEW_JOB_ADDED|1100|28]
[hexagon_4, square, hexagon_3, hexagon_0, hexagon, triangle]
14:05:54 - Got message [24|1400|6|hexagon_1|NEW_JOB_ADDED|1100|28]
[hexagon_4, square, hexagon_3, hexagon_0, hexagon_1, hexagon, triangle]
14:05:54 - Got message [24|1400|7|hexagon_2|NEW_JOB_ADDED|1100|28]
[hexagon_4, square, hexagon_3, hexagon_0, hexagon_2, hexagon_1, hexagon, triangle]
14:05:54 - Sending message [28|1100|10|hexagon_4|NEW_JOB_ADDED|1200|48]
14:05:54 - Got message [24|1400|8|hexagon_0|NEW_JOB_ADDED|1100|28]
14:05:54 - Sending message [28|1100|12|hexagon_2|NEW_JOB_ADDED|1200|48]
14:05:55 - Sending message [28|1100|11|hexagon_1|NEW_JOB_ADDED|1200|48]
14:05:58 - Stopping...
