13:28:27 - Starting servent [48|192.168.56.1|1200]
13:28:27 - Pausing for 30000 ms
Hash ID: 28
192.168.56.1:1100:1
13:28:28 - Sending message [48|1200|0||NEW_NODE|1100|28]
13:28:29 - Got message [28|1100|0||WELCOME|1200|48]
13:28:30 - Sending message [48|1200|1||UPDATE|1100|28]
13:28:31 - Got message [48|1200|1|1100|UPDATE|1200|48]
13:28:38 - Got message [4|1300|0||NEW_NODE|1200|48]
13:28:40 - Sending message [4|1300|2||NEW_NODE|1100|28]
13:28:42 - Got message [4|1300|3|1100|UPDATE|1200|48]
13:28:44 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
13:28:48 - Got message [24|1400|0||NEW_NODE|1200|48]
13:28:49 - Sending message [24|1400|4||NEW_NODE|1300|4]
13:28:53 - Got message [24|1400|5|1100|UPDATE|1200|48]
13:28:54 - Sending message [24|1400|5|1100,1200|UPDATE|1300|4]
13:28:57 - Pausing for 10000 ms
13:29:04 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
13:29:05 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
13:29:07 - Pausing for 50000 ms
13:29:14 - Got message [20|1700|7|1400,1100|UPDATE|1200|48]
13:29:15 - Sending message [20|1700|7|1400,1100,1200|UPDATE|1600|0]
13:29:21 - Got message [40|1800|8||NEW_NODE|1200|48]
13:29:22 - Sending message [48|1200|8||WELCOME|1800|40]
13:29:23 - Got message [40|1800|1||UPDATE|1200|48]
13:29:24 - Sending message [40|1800|9|1200|UPDATE|1600|0]
13:29:33 - Got message [40|1800|4|triangle|START|1200|48]
IMA MOG POSLA
[square, triangle_1, hexagon, triangle]
Start: java.awt.Point[x=150,y=359]
First: java.awt.Point[x=200,y=446]
Current: java.awt.Point[x=175,y=402]
JOB triangle_1 DONE
13:29:34 - Sending message [48|1200|10|triangle_1|NEW_JOB_ADDED|1600|0]
13:29:34 - Got message [40|1800|2|triangle_5|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_5, hexagon, triangle]
13:29:34 - Sending message [48|1200|11|triangle|START|1600|0]
13:29:34 - Got message [40|1800|3|triangle_6|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_6, triangle_5, hexagon, triangle]
13:29:35 - Got message [40|1800|5|triangle_3|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_6, triangle_5, triangle_3, hexagon, triangle]
13:29:35 - Got message [40|1800|6|triangle_0|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
13:29:35 - Sending message [48|1200|12|triangle_5|NEW_JOB_ADDED|1600|0]
13:29:36 - Sending message [48|1200|13|triangle_6|NEW_JOB_ADDED|1600|0]
13:29:36 - Sending message [48|1200|14|triangle_3|NEW_JOB_ADDED|1600|0]
13:29:36 - Sending message [48|1200|15|triangle_0|NEW_JOB_ADDED|1600|0]
13:29:42 - Got message [40|1800|7|triangle_2|NEW_JOB_ADDED|1200|48]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
13:29:42 - Got message [40|1800|8|triangle_1|NEW_JOB_ADDED|1200|48]
13:29:43 - Sending message [48|1200|16|triangle_2|NEW_JOB_ADDED|1600|0]
13:29:43 - Got message [40|1800|9|triangle_4|NEW_JOB_ADDED|1200|48]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
13:29:44 - Sending message [48|1200|17|triangle_4|NEW_JOB_ADDED|1600|0]
13:29:57 - Pausing for 5000 ms
13:30:02 - Stopping...
