16:07:11 - Starting servent [28|192.168.56.1|1100]
16:07:11 - Pausing for 25000 ms
IP: -1
0
Hash ID: -61 old: -1
16:07:11 - First node in Chord system.
-1:-1:0
16:07:22 - Got message [48|1200|0||NEW_NODE|1100|28]
16:07:23 - Sending message [28|1100|0||WELCOME|1200|48]
16:07:24 - Got message [48|1200|1||UPDATE|1100|28]
16:07:25 - Sending message [48|1200|1|1100|UPDATE|1200|48]
16:07:33 - Got message [4|1300|2||NEW_NODE|1100|28]
16:07:34 - Sending message [28|1100|2||WELCOME|1300|4]
16:07:35 - Got message [4|1300|1||UPDATE|1100|28]
16:07:36 - Pausing for 10000 ms
16:07:36 - Sending message [4|1300|3|1100|UPDATE|1200|48]
16:07:45 - Got message [24|1400|2||NEW_NODE|1100|28]
16:07:46 - Pausing for 55000 ms
16:07:46 - Sending message [28|1100|4||WELCOME|1400|24]
16:07:47 - Got message [24|1400|1||UPDATE|1100|28]
16:07:47 - Sending message [24|1400|5|1100|UPDATE|1200|48]
16:07:56 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
16:07:58 - Sending message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
16:08:08 - Got message [20|1700|4|1400|UPDATE|1100|28]
16:08:08 - Sending message [20|1700|7|1400,1100|UPDATE|1200|48]
16:08:14 - Got message [40|1800|2||NEW_NODE|1100|28]
16:08:14 - Sending message [40|1800|8||NEW_NODE|1200|48]
16:08:21 - Got message [40|1800|5|1200,1600,1300,1700,1400|UPDATE|1100|28]
16:08:22 - Sending message [40|1800|9|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
16:08:25 - Got message [24|1400|6|triangle_3|NEW_JOB_ADDED|1100|28]
[square, triangle_3, hexagon, triangle]
16:08:25 - Got message [24|1400|7|triangle|START|1100|28]
IMA MOG POSLA
[square, triangle_0, triangle_3, hexagon, triangle]
Start: java.awt.Point[x=300,y=100]
First: java.awt.Point[x=350,y=186]
Current: java.awt.Point[x=325,y=143]
JOB triangle_0 DONE
16:08:26 - Sending message [28|1100|10|triangle_3|NEW_JOB_ADDED|1800|40]
16:08:26 - Got message [24|1400|8|triangle_5|NEW_JOB_ADDED|1100|28]
[square, triangle_0, triangle_5, triangle_3, hexagon, triangle]
16:08:26 - Sending message [28|1100|12|triangle|START|1800|40]
16:08:26 - Sending message [28|1100|11|triangle_0|NEW_JOB_ADDED|1800|40]
16:08:27 - Sending message [28|1100|13|triangle_5|NEW_JOB_ADDED|1800|40]
16:08:34 - Got message [24|1400|10|triangle_0|NEW_JOB_ADDED|1100|28]
16:08:34 - Got message [24|1400|9|triangle_2|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_0, triangle_5, triangle_3, hexagon, triangle]
16:08:35 - Got message [24|1400|11|triangle_1|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_5, triangle_3, hexagon, triangle]
16:08:35 - Got message [24|1400|12|triangle_6|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_3, hexagon, triangle]
16:08:35 - Got message [24|1400|13|triangle_4|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
16:08:35 - Sending message [28|1100|15|triangle_1|NEW_JOB_ADDED|1800|40]
16:08:35 - Sending message [28|1100|14|triangle_2|NEW_JOB_ADDED|1800|40]
16:08:36 - Sending message [28|1100|16|triangle_6|NEW_JOB_ADDED|1800|40]
16:08:36 - Sending message [28|1100|17|triangle_4|NEW_JOB_ADDED|1800|40]
16:08:41 - Stopping...
