16:13:11 - Starting servent [40|192.168.56.1|1800]
16:13:11 - Pausing for 40000 ms
192.168.56.1:1300:6
16:13:11 - Sending message [40|1800|0||NEW_NODE|1300|4]
16:13:15 - Got message [48|1200|9||WELCOME|1800|40]
16:13:16 - Sending message [40|1800|1||UPDATE|1200|48]
16:13:22 - Got message [40|1800|9|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
16:13:27 - Got message [28|1100|10|abc|NEW_JOB_ADDED|1800|40]
[square, abc, hexagon, triangle]
16:13:28 - Sending message [40|1800|2|abc|NEW_JOB_ADDED|1200|48]
16:13:51 - Stopping...
