20:37:56 - Starting servent [4|192.168.56.1|1300]
20:37:56 - Pausing for 50000 ms
192.168.56.1:1100:2
20:37:57 - Sending message [4|1300|0||NEW_NODE|1100|28]
20:37:58 - Got message [28|1100|2||WELCOME|1300|4]
20:37:59 - Sending message [4|1300|1||UPDATE|1100|28]
20:38:02 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
20:38:11 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
20:38:13 - Sending message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
20:38:19 - Got message [0|1600|4||NEW_NODE|1300|4]
20:38:20 - Sending message [4|1300|3||WELCOME|1600|0]
20:38:21 - Got message [0|1600|1||UPDATE|1300|4]
20:38:22 - Sending message [0|1600|4|1300|UPDATE|1400|24]
20:38:29 - Got message [20|1700|2||NEW_NODE|1300|4]
20:38:30 - Sending message [20|1700|5||NEW_NODE|1400|24]
20:38:35 - Got message [20|1700|3|1400,1100,1200,1600|UPDATE|1300|4]
20:38:36 - Sending message [20|1700|6|1400,1100,1200,1600,1300|UPDATE|1700|20]
20:38:37 - Got message [40|1800|0||NEW_NODE|1300|4]
20:38:38 - Sending message [40|1800|7||NEW_NODE|1700|20]
20:38:44 - Got message [40|1800|4|1200,1600|UPDATE|1300|4]
20:38:45 - Sending message [40|1800|8|1200,1600,1300|UPDATE|1700|20]
Enter job name:
Enter number of fractal points: 
Enter job distance: 
Enter width (integer): 
Enter height (integer): 
Enter point coordinates. Use comma after each: 
Job{jobName='cli', jobPointNumber=3, jobDistance=0.3, jobWidth=600, jobHeight=600, jobCoordinates=[java.awt.Point[x=300,y=100], java.awt.Point[x=100,y=446], java.awt.Point[x=500,y=446]]}
Current available jobs: [triangle, square, hexagon, cli]
Start: java.awt.Point[x=300,y=100]
First: java.awt.Point[x=100,y=446]
Current: java.awt.Point[x=240,y=203]
JOB cli DONE
20:38:46 - Pausing for 10000 ms
20:38:47 - Sending message [4|1300|9|cli|NEW_JOB_ADDED|1700|20]
20:38:56 - Pausing for 15000 ms
20:38:56 - Got message [0|1600|5|cli|NEW_JOB_ADDED|1300|4]
20:39:11 - Stopping...
