19:40:32 - Starting servent [24|192.168.56.1|1400]
19:40:32 - Pausing for 25000 ms
192.168.56.1:1100:3
19:40:33 - Sending message [24|1400|0||NEW_NODE|1100|28]
19:40:35 - Got message [28|1100|4||WELCOME|1400|24]
19:40:36 - Sending message [24|1400|1||UPDATE|1100|28]
19:40:38 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
19:40:46 - Got message [0|1600|4|1300|UPDATE|1400|24]
19:40:47 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
19:40:53 - Got message [4|1300|5|triangle|START|1400|24]
START NODES: [[28|192.168.56.1|1100], [48|192.168.56.1|1200], [0|192.168.56.1|1600], [4|192.168.56.1|1300]]
IMA MOG POSLA
[square, triangle_3, triangle]
Start: java.awt.Point[x=500,y=446]
First: java.awt.Point[x=300,y=446]
Current: java.awt.Point[x=400,y=446]
JOB triangle_3 DONE
19:40:54 - Sending message [24|1400|4|triangle|START|1100|28]
19:40:54 - Sending message [24|1400|3||NEW_JOB_ADDED|1100|28]
19:40:57 - Pausing for 10000 ms
19:41:00 - Got message [4|1300|6||NEW_JOB_ADDED|1400|24]
[square, triangle_0, triangle_3, triangle]
19:41:00 - Got message [4|1300|7||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:01 - Sending message [24|1400|5||NEW_JOB_ADDED|1100|28]
19:41:02 - Sending message [24|1400|6||NEW_JOB_ADDED|1100|28]
19:41:02 - Got message [4|1300|8||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:03 - Sending message [24|1400|7||NEW_JOB_ADDED|1100|28]
19:41:07 - Got message [4|1300|10||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:07 - Pausing for 5000 ms
19:41:07 - Got message [4|1300|9||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:08 - Sending message [24|1400|8||NEW_JOB_ADDED|1100|28]
19:41:08 - Sending message [24|1400|9||RESULT|1100|28]
19:41:08 - Sending message [24|1400|10||NEW_JOB_ADDED|1100|28]
19:41:08 - Got message [4|1300|11||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:09 - Sending message [24|1400|11||NEW_JOB_ADDED|1100|28]
19:41:11 - Got message [4|1300|12||RESULT|1400|24]
RESULT MESSAGE: triangle 3
jb name: triangle_3
[square, triangle_1, triangle_0, triangle_3, triangle]
Created image: triangle_3
19:41:12 - Pausing for 15000 ms
19:41:13 - Sending message [24|1400|12||RESULT|1100|28]
19:41:13 - Got message [4|1300|13||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:13 - Sending message [24|1400|13||NEW_JOB_ADDED|1100|28]
19:41:14 - Got message [4|1300|14||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:14 - Sending message [24|1400|14||NEW_JOB_ADDED|1100|28]
19:41:15 - Got message [4|1300|15||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:16 - Sending message [24|1400|15||NEW_JOB_ADDED|1100|28]
19:41:17 - Got message [4|1300|16||RESULT|1400|24]
RESULT MESSAGE: triangle
Created image: triangle
19:41:19 - Got message [4|1300|17||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:19 - Got message [4|1300|18||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:20 - Sending message [24|1400|16||NEW_JOB_ADDED|1100|28]
19:41:21 - Sending message [24|1400|17||NEW_JOB_ADDED|1100|28]
19:41:22 - Got message [4|1300|19||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:23 - Sending message [24|1400|18||NEW_JOB_ADDED|1100|28]
19:41:25 - Got message [4|1300|20||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
19:41:26 - Sending message [24|1400|19||NEW_JOB_ADDED|1100|28]
19:41:27 - Stopping...
19:41:27 - Got message [4|1300|21||NEW_JOB_ADDED|1400|24]
[square, triangle_1, triangle_0, triangle_3, triangle]
