18:58:50 - Starting servent [48|192.168.56.1|1200]
18:58:50 - Pausing for 60000 ms
192.168.56.1:1100:1
18:58:51 - Sending message [48|1200|0||NEW_NODE|1100|28]
18:58:52 - Got message [28|1100|0||WELCOME|1200|48]
18:58:53 - Sending message [48|1200|1||UPDATE|1100|28]
18:58:54 - Got message [48|1200|1|1100|UPDATE|1200|48]
18:59:04 - Got message [4|1300|3|1100|UPDATE|1200|48]
18:59:05 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
18:59:11 - Got message [24|1400|0||NEW_NODE|1200|48]
18:59:12 - Sending message [24|1400|3||NEW_NODE|1300|4]
18:59:16 - Got message [24|1400|5|1100|UPDATE|1200|48]
18:59:17 - Sending message [24|1400|4|1100,1200|UPDATE|1300|4]
18:59:22 - Got message [0|1600|6||NEW_NODE|1200|48]
18:59:23 - Sending message [0|1600|5||NEW_NODE|1300|4]
18:59:28 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
18:59:30 - Sending message [0|1600|6|1300,1400,1100,1200|UPDATE|1600|0]
18:59:31 - Got message [20|1700|0||NEW_NODE|1200|48]
18:59:32 - Sending message [20|1700|7||NEW_NODE|1600|0]
18:59:38 - Got message [20|1700|8|1400,1100|UPDATE|1200|48]
18:59:39 - Sending message [20|1700|8|1400,1100,1200|UPDATE|1600|0]
18:59:44 - Got message [40|1800|9||NEW_NODE|1200|48]
18:59:45 - Sending message [48|1200|9||WELCOME|1800|40]
18:59:46 - Got message [40|1800|1||UPDATE|1200|48]
18:59:47 - Sending message [40|1800|10|1200|UPDATE|1600|0]
18:59:50 - Pausing for 30000 ms
18:59:58 - Got message [40|1800|2|cli|NEW_JOB_ADDED|1200|48]
[square, cli, hexagon, triangle]
18:59:58 - Sending message [48|1200|11|cli|NEW_JOB_ADDED|1600|0]
19:00:20 - Pausing for 5000 ms
19:00:25 - Stopping...
