16:08:01 - Starting servent [20|192.168.56.1|1700]
16:08:01 - Pausing for 40000 ms
IP: 192.168.56.1
0
Hash ID: 0 old: 1600
192.168.56.1:1600:5
16:08:02 - Sending message [20|1700|0||NEW_NODE|1600|0]
16:08:06 - Got message [24|1400|3||WELCOME|1700|20]
16:08:07 - Sending message [20|1700|1||UPDATE|1400|24]
16:08:12 - Got message [20|1700|7|1400,1100,1200,1600,1300|UPDATE|1700|20]
16:08:12 - Got message [40|1800|0||NEW_NODE|1700|20]
16:08:14 - Sending message [40|1800|2||NEW_NODE|1100|28]
16:08:18 - Got message [40|1800|8|1200,1600,1300|UPDATE|1700|20]
16:08:19 - Sending message [40|1800|3|1200,1600,1300,1700|UPDATE|1400|24]
16:08:23 - Got message [4|1300|9|triangle|START|1700|20]
IMA MOG POSLA
[square, triangle_5, hexagon, triangle]
Start: java.awt.Point[x=150,y=359]
First: java.awt.Point[x=200,y=273]
Current: java.awt.Point[x=175,y=316]
JOB triangle_5 DONE
16:08:23 - Sending message [20|1700|5|triangle|START|1400|24]
16:08:24 - Sending message [20|1700|4|triangle_5|NEW_JOB_ADDED|1400|24]
16:08:32 - Got message [4|1300|10|triangle_2|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_5, hexagon, triangle]
16:08:32 - Got message [4|1300|12|triangle_0|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_0, triangle_5, hexagon, triangle]
16:08:32 - Got message [4|1300|13|triangle_1|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_0, triangle_5, hexagon, triangle]
16:08:32 - Got message [4|1300|11|triangle_6|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, hexagon, triangle]
16:08:32 - Sending message [20|1700|6|triangle_2|NEW_JOB_ADDED|1400|24]
16:08:33 - Sending message [20|1700|7|triangle_0|NEW_JOB_ADDED|1400|24]
16:08:33 - Got message [4|1300|14|triangle_4|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, hexagon, triangle]
16:08:33 - Got message [4|1300|16|triangle_5|NEW_JOB_ADDED|1700|20]
16:08:33 - Sending message [20|1700|8|triangle_1|NEW_JOB_ADDED|1400|24]
16:08:33 - Sending message [20|1700|9|triangle_6|NEW_JOB_ADDED|1400|24]
16:08:33 - Got message [4|1300|15|triangle_3|NEW_JOB_ADDED|1700|20]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
16:08:34 - Sending message [20|1700|10|triangle_4|NEW_JOB_ADDED|1400|24]
16:08:34 - Sending message [20|1700|11|triangle_3|NEW_JOB_ADDED|1400|24]
16:08:41 - Stopping...
