18:59:40 - Starting servent [40|192.168.56.1|1800]
18:59:40 - Pausing for 40000 ms
192.168.56.1:1700:6
18:59:41 - Sending message [40|1800|0||NEW_NODE|1700|20]
18:59:45 - Got message [48|1200|9||WELCOME|1800|40]
18:59:46 - Sending message [40|1800|1||UPDATE|1200|48]
18:59:53 - Got message [40|1800|10|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
18:59:56 - Got message [28|1100|11|cli|NEW_JOB_ADDED|1800|40]
[square, cli, hexagon, triangle]
18:59:57 - Sending message [40|1800|2|cli|NEW_JOB_ADDED|1200|48]
19:00:20 - Stopping...
