12:57:11 - Starting servent [24|192.168.56.1|1400]
12:57:11 - Pausing for 20000 ms
192.168.56.1:1300
12:57:12 - Sending message [24|1400|0||NEW_NODE|1300|4]
12:57:14 - Got message [28|1100|4||WELCOME|1400|24]
12:57:15 - Sending message [24|1400|1||UPDATE|1100|28]
12:57:17 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
12:57:27 - Got message [0|1600|5|1300|UPDATE|1400|24]
12:57:27 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
12:57:31 - Pausing for 10000 ms
12:57:32 - Got message [0|1600|2|25:3|PUT|1400|24]
12:57:33 - Sending message [24|1400|3|25:3|PUT|1100|28]
12:57:37 - Got message [0|1600|4|25|ASK_GET|1400|24]
12:57:38 - Sending message [0|1600|4|25|ASK_GET|1100|28]
12:57:41 - Stopping...
