13:28:17 - Starting servent [28|192.168.56.1|1100]
13:28:17 - Pausing for 25000 ms
Hash ID: -61
13:28:17 - First node in Chord system.
-1:-1:0
13:28:28 - Got message [48|1200|0||NEW_NODE|1100|28]
13:28:29 - Sending message [28|1100|0||WELCOME|1200|48]
13:28:30 - Got message [48|1200|1||UPDATE|1100|28]
13:28:31 - Sending message [48|1200|1|1100|UPDATE|1200|48]
13:28:40 - Got message [4|1300|2||NEW_NODE|1100|28]
13:28:40 - Sending message [28|1100|2||WELCOME|1300|4]
13:28:41 - Got message [4|1300|1||UPDATE|1100|28]
13:28:42 - Pausing for 10000 ms
13:28:42 - Sending message [4|1300|3|1100|UPDATE|1200|48]
13:28:50 - Got message [24|1400|2||NEW_NODE|1100|28]
13:28:51 - Sending message [28|1100|4||WELCOME|1400|24]
13:28:52 - Got message [24|1400|1||UPDATE|1100|28]
13:28:52 - Pausing for 55000 ms
13:28:53 - Sending message [24|1400|5|1100|UPDATE|1200|48]
13:29:02 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
13:29:04 - Sending message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
13:29:13 - Got message [20|1700|4|1400|UPDATE|1100|28]
13:29:14 - Sending message [20|1700|7|1400,1100|UPDATE|1200|48]
13:29:20 - Got message [40|1800|2||NEW_NODE|1100|28]
13:29:21 - Sending message [40|1800|8||NEW_NODE|1200|48]
13:29:28 - Got message [40|1800|5|1200,1600,1300,1700,1400|UPDATE|1100|28]
13:29:29 - Sending message [40|1800|9|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
13:29:31 - Got message [24|1400|6|triangle_5|NEW_JOB_ADDED|1100|28]
[square, triangle_5, hexagon, triangle]
13:29:31 - Got message [24|1400|8|triangle|START|1100|28]
IMA MOG POSLA
[square, triangle_0, triangle_5, hexagon, triangle]
Start: java.awt.Point[x=300,y=100]
First: java.awt.Point[x=250,y=186]
Current: java.awt.Point[x=275,y=143]
JOB triangle_0 DONE
13:29:31 - Got message [24|1400|7|triangle_3|NEW_JOB_ADDED|1100|28]
[square, triangle_0, triangle_5, triangle_3, hexagon, triangle]
13:29:32 - Sending message [28|1100|10|triangle_5|NEW_JOB_ADDED|1800|40]
13:29:32 - Sending message [28|1100|12|triangle|START|1800|40]
13:29:32 - Sending message [28|1100|13|triangle_3|NEW_JOB_ADDED|1800|40]
13:29:33 - Sending message [28|1100|11|triangle_0|NEW_JOB_ADDED|1800|40]
13:29:40 - Got message [24|1400|10|triangle_2|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_0, triangle_5, triangle_3, hexagon, triangle]
13:29:40 - Got message [24|1400|11|triangle_1|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_5, triangle_3, hexagon, triangle]
13:29:40 - Got message [24|1400|9|triangle_4|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_5, triangle_4, triangle_3, hexagon, triangle]
13:29:40 - Sending message [28|1100|14|triangle_2|NEW_JOB_ADDED|1800|40]
13:29:41 - Sending message [28|1100|15|triangle_1|NEW_JOB_ADDED|1800|40]
13:29:41 - Sending message [28|1100|16|triangle_4|NEW_JOB_ADDED|1800|40]
13:29:42 - Got message [24|1400|13|triangle_0|NEW_JOB_ADDED|1100|28]
13:29:42 - Got message [24|1400|12|triangle_6|NEW_JOB_ADDED|1100|28]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
13:29:43 - Sending message [28|1100|17|triangle_6|NEW_JOB_ADDED|1800|40]
13:29:47 - Stopping...
