21:02:12 - Starting servent [0|192.168.56.1|1600]
21:02:12 - Pausing for 10000 ms
192.168.56.1:1400
21:02:13 - Sending message [0|1600|0||NEW_NODE|1400|24]
21:02:17 - Got message [4|1300|4||WELCOME|1600|0]
21:02:18 - Sending message [0|1600|1||UPDATE|1300|4]
21:02:22 - Pausing for 4000 ms
21:02:23 - Got message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
21:02:24 - Got message [48|1200|6|2:5|PUT|1600|0]
21:02:25 - Sending message [0|1600|2|2:5|PUT|1300|4]
21:02:26 - Please wait...
21:02:26 - Pausing for 6000 ms
21:02:27 - Sending message [0|1600|3|25|ASK_GET|1400|24]
21:02:27 - Got message [48|1200|7||RESULT|1600|0]
21:02:28 - Got message [48|1200|8|2|ASK_GET|1600|0]
21:02:29 - Sending message [0|1600|4||RESULT|1300|4]
21:02:29 - Sending message [48|1200|5|2|ASK_GET|1300|4]
21:02:30 - Got message [28|1100|10|25:-1|TELL_GET|1600|0]
21:02:30 - No such key: 25
21:02:32 - Stopping...
