20:37:36 - Starting servent [28|192.168.56.1|1100]
20:37:36 - Pausing for 25000 ms
20:37:36 - First node in Chord system.
-1:-1:0
20:37:47 - Got message [48|1200|0||NEW_NODE|1100|28]
20:37:48 - Sending message [28|1100|0||WELCOME|1200|48]
20:37:50 - Got message [48|1200|1||UPDATE|1100|28]
20:37:51 - Sending message [48|1200|1|1100|UPDATE|1200|48]
20:37:57 - Got message [4|1300|0||NEW_NODE|1100|28]
20:37:58 - Sending message [28|1100|2||WELCOME|1300|4]
20:37:59 - Got message [4|1300|1||UPDATE|1100|28]
20:38:01 - Pausing for 10000 ms
20:38:01 - Sending message [4|1300|3|1100|UPDATE|1200|48]
20:38:07 - Got message [24|1400|0||NEW_NODE|1100|28]
20:38:07 - Sending message [28|1100|4||WELCOME|1400|24]
20:38:09 - Got message [24|1400|1||UPDATE|1100|28]
20:38:10 - Sending message [24|1400|5|1100|UPDATE|1200|48]
20:38:11 - Pausing for 55000 ms
20:38:17 - Got message [0|1600|2||NEW_NODE|1100|28]
20:38:18 - Sending message [0|1600|6||NEW_NODE|1200|48]
20:38:23 - Got message [0|1600|3|1300,1400|UPDATE|1100|28]
20:38:25 - Sending message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
20:38:27 - Got message [20|1700|0||NEW_NODE|1100|28]
20:38:27 - Sending message [20|1700|8||NEW_NODE|1200|48]
20:38:33 - Got message [20|1700|5|1400|UPDATE|1100|28]
20:38:34 - Sending message [20|1700|9|1400,1100|UPDATE|1200|48]
20:38:39 - Got message [40|1800|2||NEW_NODE|1100|28]
20:38:40 - Sending message [40|1800|10||NEW_NODE|1200|48]
20:38:47 - Got message [40|1800|6|1200,1600,1300,1700,1400|UPDATE|1100|28]
20:38:48 - Sending message [40|1800|11|1200,1600,1300,1700,1400,1100|UPDATE|1800|40]
20:38:50 - Got message [24|1400|7|cli|NEW_JOB_ADDED|1100|28]
[square, cli, hexagon, triangle]
20:38:51 - Sending message [28|1100|12|cli|NEW_JOB_ADDED|1800|40]
20:39:06 - Stopping...
