18:13:05 - Starting servent [28|192.168.56.1|1100]
18:13:05 - Pausing for 50000 ms
18:13:05 - First node in Chord system.
-1:-1:0
18:13:16 - Got message [48|1200|0||NEW_NODE|1100|28]
18:13:17 - Sending message [28|1100|0||WELCOME|1200|48]
18:13:18 - Got message [48|1200|1||UPDATE|1100|28]
18:13:19 - Sending message [48|1200|1|1100|UPDATE|1200|48]
18:13:27 - Got message [4|1300|2||NEW_NODE|1100|28]
18:13:28 - Sending message [28|1100|2||WELCOME|1300|4]
18:13:29 - Got message [4|1300|1||UPDATE|1100|28]
18:13:29 - Sending message [4|1300|3|1100|UPDATE|1200|48]
18:13:38 - Got message [24|1400|2||NEW_NODE|1100|28]
18:13:39 - Sending message [28|1100|4||WELCOME|1400|24]
18:13:41 - Got message [24|1400|1||UPDATE|1100|28]
18:13:42 - Sending message [24|1400|5|1100|UPDATE|1200|48]
18:13:46 - Got message [0|1600|0||NEW_NODE|1100|28]
18:13:47 - Sending message [0|1600|6||NEW_NODE|1200|48]
18:13:52 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
18:13:53 - Sending message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
18:13:55 - Pausing for 40000 ms
18:13:58 - Got message [24|1400|3||NEW_JOB_ADDED|1100|28]
[square, triangle_3, triangle]
18:13:58 - Got message [24|1400|4|triangle|START|1100|28]
START NODES: [[48|192.168.56.1|1200], [0|192.168.56.1|1600], [4|192.168.56.1|1300], [24|192.168.56.1|1400]]
IMA MOG POSLA
[square, triangle_0, triangle_3, triangle]
Start: java.awt.Point[x=200,y=273]
First: java.awt.Point[x=100,y=446]
Current: java.awt.Point[x=150,y=359]
JOB triangle_0 DONE
18:13:59 - Sending message [28|1100|9||NEW_JOB_ADDED|1200|48]
18:13:59 - Sending message [28|1100|8||NEW_JOB_ADDED|1200|48]
18:13:59 - Sending message [28|1100|10|triangle|START|1200|48]
18:14:04 - Got message [24|1400|5||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:05 - Got message [24|1400|6||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:05 - Sending message [28|1100|11||NEW_JOB_ADDED|1200|48]
18:14:05 - Got message [24|1400|7||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:06 - Sending message [28|1100|12||NEW_JOB_ADDED|1200|48]
18:14:06 - Sending message [28|1100|13||NEW_JOB_ADDED|1200|48]
18:14:11 - Got message [24|1400|8||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:11 - Got message [24|1400|10||RESULT|1100|28]
18:14:11 - Got message [24|1400|9||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:11 - Sending message [28|1100|14||NEW_JOB_ADDED|1200|48]
18:14:12 - Sending message [28|1100|16||NEW_JOB_ADDED|1200|48]
18:14:12 - Sending message [28|1100|15||RESULT|1200|48]
18:14:13 - Got message [24|1400|11||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:14 - Sending message [28|1100|17||NEW_JOB_ADDED|1200|48]
18:14:16 - Got message [24|1400|12||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:16 - Got message [24|1400|13||RESULT|1100|28]
18:14:17 - Sending message [28|1100|18||NEW_JOB_ADDED|1200|48]
18:14:17 - Sending message [28|1100|19||RESULT|1200|48]
18:14:17 - Got message [24|1400|14||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:18 - Sending message [28|1100|20||NEW_JOB_ADDED|1200|48]
18:14:20 - Got message [24|1400|15||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:21 - Sending message [28|1100|21||NEW_JOB_ADDED|1200|48]
18:14:22 - Got message [24|1400|16||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:23 - Sending message [28|1100|22||NEW_JOB_ADDED|1200|48]
18:14:24 - Got message [24|1400|17||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:25 - Sending message [28|1100|23||NEW_JOB_ADDED|1200|48]
18:14:26 - Got message [24|1400|18||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:26 - Sending message [28|1100|24||NEW_JOB_ADDED|1200|48]
18:14:28 - Got message [24|1400|19||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:29 - Sending message [28|1100|25||NEW_JOB_ADDED|1200|48]
18:14:30 - Got message [24|1400|20||NEW_JOB_ADDED|1100|28]
[square, triangle_1, triangle_0, triangle_3, triangle]
18:14:31 - Sending message [28|1100|26||NEW_JOB_ADDED|1200|48]
18:14:35 - Stopping...
