12:56:51 - Starting servent [48|192.168.56.1|1200]
12:56:51 - Pausing for 40000 ms
192.168.56.1:1100
12:56:52 - Sending message [48|1200|0||NEW_NODE|1100|28]
12:56:54 - Got message [28|1100|0||WELCOME|1200|48]
12:56:55 - Sending message [48|1200|1||UPDATE|1100|28]
12:56:55 - Got message [48|1200|1|1100|UPDATE|1200|48]
12:57:04 - Got message [4|1300|3|1100|UPDATE|1200|48]
12:57:06 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
12:57:15 - Got message [24|1400|5|1100|UPDATE|1200|48]
12:57:16 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
12:57:22 - Got message [0|1600|0||NEW_NODE|1200|48]
12:57:23 - Sending message [0|1600|4||NEW_NODE|1300|4]
12:57:28 - Got message [0|1600|6|1300,1400,1100|UPDATE|1200|48]
12:57:29 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
12:57:31 - Pausing for 5000 ms
12:57:32 - Got message [28|1100|7|2:5|PUT|1200|48]
12:57:33 - Sending message [48|1200|6|2:5|PUT|1600|0]
12:57:36 - Please wait...
12:57:36 - Pausing for 5000 ms
12:57:37 - Sending message [48|1200|7|2|ASK_GET|1600|0]
12:57:39 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
12:57:39 - 2:5
12:57:41 - Stopping...
