20:52:00 - Starting servent [48|192.168.56.1|1200]
20:52:00 - Pausing for 50000 ms
192.168.56.1:1100:1
20:52:01 - Sending message [48|1200|0||NEW_NODE|1100|28]
20:52:02 - Got message [28|1100|0||WELCOME|1200|48]
20:52:03 - Sending message [48|1200|1||UPDATE|1100|28]
20:52:05 - Got message [48|1200|1|1100|UPDATE|1200|48]
20:52:13 - Got message [4|1300|3|1100|UPDATE|1200|48]
20:52:15 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
20:52:25 - Got message [24|1400|5|1100|UPDATE|1200|48]
20:52:25 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
20:52:35 - Got message [28|1100|7|triangle|START|1200|48]
IMA MOG POSLA
[square, triangle_1, triangle]
Start: java.awt.Point[x=300,y=446]
First: java.awt.Point[x=200,y=273]
Current: java.awt.Point[x=250,y=359]
JOB triangle_1 DONE
20:52:36 - Sending message [48|1200|5|triangle|START|1300|4]
20:52:36 - Got message [28|1100|6|triangle_0|NEW_JOB_ADDED|1200|48]
[square, triangle_1, triangle_0, triangle]
20:52:36 - Sending message [48|1200|4|triangle_1|NEW_JOB_ADDED|1300|4]
20:52:36 - Sending message [48|1200|6|triangle_0|NEW_JOB_ADDED|1300|4]
20:52:37 - Got message [0|1600|8|1300,1400,1100|UPDATE|1200|48]
20:52:38 - Sending message [0|1600|7|1300,1400,1100,1200|UPDATE|1600|0]
20:52:40 - Got message [28|1100|10|triangle_1|NEW_JOB_ADDED|1200|48]
20:52:41 - Got message [28|1100|9|triangle_2|NEW_JOB_ADDED|1200|48]
[triangle_2, square, triangle_1, triangle_0, triangle]
20:52:42 - Sending message [48|1200|8|triangle_2|NEW_JOB_ADDED|1600|0]
20:52:50 - Pausing for 5000 ms
20:52:55 - Stopping...
