21:36:04 - Starting servent [0|192.168.56.1|1600]
21:36:04 - Pausing for 15000 ms
192.168.56.1:1200:4
21:36:05 - Sending message [0|1600|0||NEW_NODE|1200|48]
21:36:07 - Got message [4|1300|3||WELCOME|1600|0]
21:36:08 - Sending message [0|1600|1||UPDATE|1300|4]
21:36:12 - Got message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
21:36:16 - Got message [20|1700|0||NEW_NODE|1600|0]
21:36:17 - Sending message [20|1700|2||NEW_NODE|1300|4]
21:36:19 - Pausing for 10000 ms
21:36:23 - Got message [20|1700|6|1400,1100,1200|UPDATE|1600|0]
21:36:24 - Sending message [20|1700|3|1400,1100,1200,1600|UPDATE|1300|4]
21:36:29 - Pausing for 30000 ms
21:36:32 - Got message [40|1800|8|1200|UPDATE|1600|0]
21:36:33 - Sending message [40|1800|4|1200,1600|UPDATE|1300|4]
21:36:41 - Got message [48|1200|10|triangle|START|1600|0]
IMA MOG POSLA
[square, triangle_4, hexagon, triangle]
Start: java.awt.Point[x=400,y=273]
First: java.awt.Point[x=350,y=186]
Current: java.awt.Point[x=375,y=229]
JOB triangle_4 DONE
21:36:42 - Got message [48|1200|9|triangle_1|NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_4, hexagon, triangle]
21:36:42 - Sending message [0|1600|5|triangle_4|NEW_JOB_ADDED|1300|4]
21:36:42 - Sending message [0|1600|6|triangle|START|1300|4]
21:36:42 - Got message [48|1200|12|triangle_3|NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_4, triangle_3, hexagon, triangle]
21:36:42 - Got message [48|1200|11|triangle_6|NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_6, triangle_4, triangle_3, hexagon, triangle]
21:36:43 - Got message [48|1200|14|triangle_5|NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
21:36:43 - Sending message [0|1600|7|triangle_1|NEW_JOB_ADDED|1300|4]
21:36:43 - Got message [48|1200|13|triangle_0|NEW_JOB_ADDED|1600|0]
[square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
21:36:43 - Sending message [0|1600|9|triangle_6|NEW_JOB_ADDED|1300|4]
21:36:43 - Sending message [0|1600|8|triangle_3|NEW_JOB_ADDED|1300|4]
21:36:44 - Sending message [0|1600|11|triangle_0|NEW_JOB_ADDED|1300|4]
21:36:44 - Sending message [0|1600|10|triangle_5|NEW_JOB_ADDED|1300|4]
21:36:50 - Got message [48|1200|15|triangle_2|NEW_JOB_ADDED|1600|0]
[triangle_2, square, triangle_1, triangle_0, triangle_6, triangle_5, triangle_4, triangle_3, hexagon, triangle]
21:36:51 - Sending message [0|1600|12|triangle_2|NEW_JOB_ADDED|1300|4]
21:36:51 - Got message [48|1200|16|triangle_4|NEW_JOB_ADDED|1600|0]
21:36:59 - Stopping...
