14:05:34 - Starting servent [0|192.168.56.1|1600]
14:05:34 - Pausing for 10000 ms
192.168.56.1:1300:4
14:05:35 - Sending message [0|1600|0||NEW_NODE|1300|4]
14:05:36 - Got message [4|1300|4||WELCOME|1600|0]
14:05:37 - Sending message [0|1600|1||UPDATE|1300|4]
14:05:41 - Got message [0|1600|4|1300,1400,1100,1200|UPDATE|1600|0]
14:05:44 - Pausing for 20000 ms
14:05:50 - Got message [48|1200|5|hexagon_1|NEW_JOB_ADDED|1600|0]
[square, hexagon_1, hexagon, triangle]
14:05:50 - Got message [48|1200|6|hexagon|START|1600|0]
IMA MOG POSLA
[hexagon_4, square, hexagon_1, hexagon, triangle]
Start: java.awt.Point[x=550,y=339]
First: java.awt.Point[x=474,y=294]
Current: java.awt.Point[x=527,y=325]
JOB hexagon_4 DONE
NEXT NODE TO SEND START TO: 1300
14:05:51 - Sending message [0|1600|3|hexagon_4|NEW_JOB_ADDED|1300|4]
14:05:51 - Sending message [0|1600|2|hexagon_1|NEW_JOB_ADDED|1300|4]
14:05:51 - Sending message [0|1600|4|hexagon|START|1300|4]
14:05:51 - Got message [48|1200|7|hexagon_0|NEW_JOB_ADDED|1600|0]
[hexagon_4, square, hexagon_0, hexagon_1, hexagon, triangle]
14:05:51 - Got message [48|1200|8|hexagon_3|NEW_JOB_ADDED|1600|0]
[hexagon_4, square, hexagon_3, hexagon_0, hexagon_1, hexagon, triangle]
14:05:52 - Sending message [0|1600|5|hexagon_0|NEW_JOB_ADDED|1300|4]
14:05:52 - Sending message [0|1600|6|hexagon_3|NEW_JOB_ADDED|1300|4]
14:05:55 - Got message [48|1200|9|hexagon_4|NEW_JOB_ADDED|1600|0]
14:05:56 - Got message [48|1200|10|hexagon_2|NEW_JOB_ADDED|1600|0]
[hexagon_4, square, hexagon_3, hexagon_0, hexagon_2, hexagon_1, hexagon, triangle]
14:05:57 - Sending message [0|1600|7|hexagon_2|NEW_JOB_ADDED|1300|4]
14:06:04 - Stopping...
